// The Round Table
graph {
	"117H" [fillcolor="#66B3FF" style=radial]
	"121D" [fillcolor="#D3A4FF" style=radial]
	"117H" -- "121D" [penwidth=1]
	"117H" [fillcolor="#66B3FF" style=radial]
	"54D" [fillcolor="#D3A4FF" style=radial]
	"117H" -- "54D" [penwidth=1]
	"117H" [fillcolor="#66B3FF" style=radial]
	"13H" [fillcolor="#66B3FF" style=radial]
	"117H" -- "13H" [penwidth=1]
	"117H" [fillcolor="#66B3FF" style=radial]
	"68H" [fillcolor="#66B3FF" style=radial]
	"117H" -- "68H" [penwidth=1]
	"121D" [fillcolor="#D3A4FF" style=radial]
	"145E" [fillcolor="#FFA6FF" style=radial]
	"121D" -- "145E" [penwidth=1]
	"121D" [fillcolor="#D3A4FF" style=radial]
	"68H" [fillcolor="#66B3FF" style=radial]
	"121D" -- "68H" [penwidth=1]
	"121D" [fillcolor="#D3A4FF" style=radial]
	"141H" [fillcolor="#66B3FF" style=radial]
	"121D" -- "141H" [penwidth=1]
	"121D" [fillcolor="#D3A4FF" style=radial]
	"127H" [fillcolor="#66B3FF" style=radial]
	"121D" -- "127H" [penwidth=1]
	"127H" [fillcolor="#66B3FF" style=radial]
	"145E" [fillcolor="#FFA6FF" style=radial]
	"127H" -- "145E" [penwidth=1]
	"141H" [fillcolor="#66B3FF" style=radial]
	"145E" [fillcolor="#FFA6FF" style=radial]
	"141H" -- "145E" [penwidth=1]
	"13H" [fillcolor="#66B3FF" style=radial]
	"54D" [fillcolor="#D3A4FF" style=radial]
	"13H" -- "54D" [penwidth=1]
}
