// The Round Table
graph {
	"5H" [fillcolor="#66B3FF" style=radial]
	"44D" [fillcolor="#D3A4FF" style=radial]
	"5H" -- "44D" [penwidth=1]
	"5H" [fillcolor="#66B3FF" style=radial]
	"152D" [fillcolor="#D3A4FF" style=radial]
	"5H" -- "152D" [penwidth=1]
	"44D" [fillcolor="#D3A4FF" style=radial]
	"148H" [fillcolor="#66B3FF" style=radial]
	"44D" -- "148H" [penwidth=1]
	"44D" [fillcolor="#D3A4FF" style=radial]
	"115H" [fillcolor="#66B3FF" style=radial]
	"44D" -- "115H" [penwidth=1]
	"44D" [fillcolor="#D3A4FF" style=radial]
	"119D" [fillcolor="#D3A4FF" style=radial]
	"44D" -- "119D" [penwidth=1]
	"115H" [fillcolor="#66B3FF" style=radial]
	"59H" [fillcolor="#66B3FF" style=radial]
	"115H" -- "59H" [penwidth=1]
	"119D" [fillcolor="#D3A4FF" style=radial]
	"148H" [fillcolor="#66B3FF" style=radial]
	"119D" -- "148H" [penwidth=1]
	"119D" [fillcolor="#D3A4FF" style=radial]
	"59H" [fillcolor="#66B3FF" style=radial]
	"119D" -- "59H" [penwidth=1]
	"119D" [fillcolor="#D3A4FF" style=radial]
	"125H" [fillcolor="#66B3FF" style=radial]
	"119D" -- "125H" [penwidth=1]
	"148H" [fillcolor="#66B3FF" style=radial]
	"125H" [fillcolor="#66B3FF" style=radial]
	"148H" -- "125H" [penwidth=1]
	"148H" [fillcolor="#66B3FF" style=radial]
	"152D" [fillcolor="#D3A4FF" style=radial]
	"148H" -- "152D" [penwidth=1]
}
