// The Round Table
graph {
	"206C" [fillcolor="#FFED97" style=radial]
	"212C" [fillcolor="#FFED97" style=radial]
	"206C" -- "212C" [penwidth=1]
	"206C" [fillcolor="#FFED97" style=radial]
	"196C" [fillcolor="#FFED97" style=radial]
	"206C" -- "196C" [penwidth=1]
	"206C" [fillcolor="#FFED97" style=radial]
	"203C" [fillcolor="#FFED97" style=radial]
	"206C" -- "203C" [penwidth=1]
	"212C" [fillcolor="#FFED97" style=radial]
	"196C" [fillcolor="#FFED97" style=radial]
	"212C" -- "196C" [penwidth=1]
	"212C" [fillcolor="#FFED97" style=radial]
	"203C" [fillcolor="#FFED97" style=radial]
	"212C" -- "203C" [penwidth=1]
	"196C" [fillcolor="#FFED97" style=radial]
	"203C" [fillcolor="#FFED97" style=radial]
	"196C" -- "203C" [penwidth=1]
	"65C" [fillcolor="#FFED97" style=radial]
	"67E" [fillcolor="#FFA6FF" style=radial]
	"65C" -- "67E" [penwidth=1]
}
