// The Round Table
graph {
	"129E" [fillcolor="#FFA6FF" style=radial]
	"132H" [fillcolor="#66B3FF" style=radial]
	"129E" -- "132H" [penwidth=1]
	"129E" [fillcolor="#FFA6FF" style=radial]
	"231H" [fillcolor="#66B3FF" style=radial]
	"129E" -- "231H" [penwidth=1]
	"129E" [fillcolor="#FFA6FF" style=radial]
	"99E" [fillcolor="#FFA6FF" style=radial]
	"129E" -- "99E" [penwidth=1]
	"132H" [fillcolor="#66B3FF" style=radial]
	"231H" [fillcolor="#66B3FF" style=radial]
	"132H" -- "231H" [penwidth=1]
	"132H" [fillcolor="#66B3FF" style=radial]
	"99E" [fillcolor="#FFA6FF" style=radial]
	"132H" -- "99E" [penwidth=1]
	"228E" [fillcolor="#FFA6FF" style=radial]
	"231H" [fillcolor="#66B3FF" style=radial]
	"228E" -- "231H" [penwidth=1]
	"231H" [fillcolor="#66B3FF" style=radial]
	"194E" [fillcolor="#FFA6FF" style=radial]
	"231H" -- "194E" [penwidth=1]
}
