// The Round Table
graph {
	"203E" [fillcolor="#FFA6FF" style=radial]
	"237E" [fillcolor="#FFA6FF" style=radial]
	"203E" -- "237E" [penwidth=1]
	"203E" [fillcolor="#FFA6FF" style=radial]
	"240H" [fillcolor="#66B3FF" style=radial]
	"203E" -- "240H" [penwidth=1]
	"203E" [fillcolor="#FFA6FF" style=radial]
	"114E" [fillcolor="#FFA6FF" style=radial]
	"203E" -- "114E" [penwidth=1]
	"114E" [fillcolor="#FFA6FF" style=radial]
	"237E" [fillcolor="#FFA6FF" style=radial]
	"114E" -- "237E" [penwidth=1]
	"114E" [fillcolor="#FFA6FF" style=radial]
	"240H" [fillcolor="#66B3FF" style=radial]
	"114E" -- "240H" [penwidth=1]
	"114E" [fillcolor="#FFA6FF" style=radial]
	"117H" [fillcolor="#66B3FF" style=radial]
	"114E" -- "117H" [penwidth=1]
	"117H" [fillcolor="#66B3FF" style=radial]
	"237E" [fillcolor="#FFA6FF" style=radial]
	"117H" -- "237E" [penwidth=1]
	"117H" [fillcolor="#66B3FF" style=radial]
	"83D" [fillcolor="#D3A4FF" style=radial]
	"117H" -- "83D" [penwidth=1]
	"237E" [fillcolor="#FFA6FF" style=radial]
	"240H" [fillcolor="#66B3FF" style=radial]
	"237E" -- "240H" [penwidth=1]
	"237E" [fillcolor="#FFA6FF" style=radial]
	"83D" [fillcolor="#D3A4FF" style=radial]
	"237E" -- "83D" [penwidth=1]
}
