// The Round Table
graph {
	"688H" [fillcolor="#66B3FF" style=radial]
	"523H" [fillcolor="#66B3FF" style=radial]
	"688H" -- "523H" [penwidth=1]
	"688H" [fillcolor="#66B3FF" style=radial]
	"525H" [fillcolor="#66B3FF" style=radial]
	"688H" -- "525H" [penwidth=1]
	"523H" [fillcolor="#66B3FF" style=radial]
	"525H" [fillcolor="#66B3FF" style=radial]
	"523H" -- "525H" [penwidth=1]
	"677D" [fillcolor="#D3A4FF" style=radial]
	"532D" [fillcolor="#D3A4FF" style=radial]
	"677D" -- "532D" [penwidth=1]
	"677D" [fillcolor="#D3A4FF" style=radial]
	"534D" [fillcolor="#D3A4FF" style=radial]
	"677D" -- "534D" [penwidth=1]
	"532D" [fillcolor="#D3A4FF" style=radial]
	"534D" [fillcolor="#D3A4FF" style=radial]
	"532D" -- "534D" [penwidth=1]
	"669D" [fillcolor="#D3A4FF" style=radial]
	"671E" [fillcolor="#FFA6FF" style=radial]
	"669D" -- "671E" [penwidth=1]
}
