// The Round Table
graph {
	"125D" [fillcolor="#D3A4FF" style=radial]
	"132E" [fillcolor="#FFA6FF" style=radial]
	"125D" -- "132E" [penwidth=1]
	"125D" [fillcolor="#D3A4FF" style=radial]
	"121D" [fillcolor="#D3A4FF" style=radial]
	"125D" -- "121D" [penwidth=1]
	"125D" [fillcolor="#D3A4FF" style=radial]
	"123D" [fillcolor="#D3A4FF" style=radial]
	"125D" -- "123D" [penwidth=1]
	"132E" [fillcolor="#FFA6FF" style=radial]
	"123D" [fillcolor="#D3A4FF" style=radial]
	"132E" -- "123D" [penwidth=1]
	"121D" [fillcolor="#D3A4FF" style=radial]
	"123D" [fillcolor="#D3A4FF" style=radial]
	"121D" -- "123D" [penwidth=1]
	"98E" [fillcolor="#FFA6FF" style=radial]
	"86D" [fillcolor="#D3A4FF" style=radial]
	"98E" -- "86D" [penwidth=1]
	"98E" [fillcolor="#FFA6FF" style=radial]
	"91D" [fillcolor="#D3A4FF" style=radial]
	"98E" -- "91D" [penwidth=1]
	"86D" [fillcolor="#D3A4FF" style=radial]
	"91D" [fillcolor="#D3A4FF" style=radial]
	"86D" -- "91D" [penwidth=1]
}
