// The Round Table
graph {
	"6E" [fillcolor="#FFA6FF" style=radial]
	"10E" [fillcolor="#FFA6FF" style=radial]
	"6E" -- "10E" [penwidth=1]
	"155D" [fillcolor="#D3A4FF" style=radial]
	"194D" [fillcolor="#D3A4FF" style=radial]
	"155D" -- "194D" [penwidth=1]
	"155D" [fillcolor="#D3A4FF" style=radial]
	"190E" [fillcolor="#FFA6FF" style=radial]
	"155D" -- "190E" [penwidth=1]
	"155D" [fillcolor="#D3A4FF" style=radial]
	"151D" [fillcolor="#D3A4FF" style=radial]
	"155D" -- "151D" [penwidth=1]
	"194D" [fillcolor="#D3A4FF" style=radial]
	"190E" [fillcolor="#FFA6FF" style=radial]
	"194D" -- "190E" [penwidth=1]
	"194D" [fillcolor="#D3A4FF" style=radial]
	"151D" [fillcolor="#D3A4FF" style=radial]
	"194D" -- "151D" [penwidth=1]
	"48E" [fillcolor="#FFA6FF" style=radial]
	"49E" [fillcolor="#FFA6FF" style=radial]
	"48E" -- "49E" [penwidth=1]
	"48E" [fillcolor="#FFA6FF" style=radial]
	"52D" [fillcolor="#D3A4FF" style=radial]
	"48E" -- "52D" [penwidth=1]
	"48E" [fillcolor="#FFA6FF" style=radial]
	"94D" [fillcolor="#D3A4FF" style=radial]
	"48E" -- "94D" [penwidth=1]
	"49E" [fillcolor="#FFA6FF" style=radial]
	"52D" [fillcolor="#D3A4FF" style=radial]
	"49E" -- "52D" [penwidth=1]
	"52D" [fillcolor="#D3A4FF" style=radial]
	"55E" [fillcolor="#FFA6FF" style=radial]
	"52D" -- "55E" [penwidth=1]
	"52D" [fillcolor="#D3A4FF" style=radial]
	"90E" [fillcolor="#FFA6FF" style=radial]
	"52D" -- "90E" [penwidth=1]
	"55E" [fillcolor="#FFA6FF" style=radial]
	"90E" [fillcolor="#FFA6FF" style=radial]
	"55E" -- "90E" [penwidth=1]
	"55E" [fillcolor="#FFA6FF" style=radial]
	"87E" [fillcolor="#FFA6FF" style=radial]
	"55E" -- "87E" [penwidth=1]
	"87E" [fillcolor="#FFA6FF" style=radial]
	"90E" [fillcolor="#FFA6FF" style=radial]
	"87E" -- "90E" [penwidth=1]
	"90E" [fillcolor="#FFA6FF" style=radial]
	"94D" [fillcolor="#D3A4FF" style=radial]
	"90E" -- "94D" [penwidth=1]
}
