// The Round Table
graph {
	"172C" [fillcolor="#FFED97" style=radial]
	"175C" [fillcolor="#FFED97" style=radial]
	"172C" -- "175C" [penwidth=1]
	"172C" [fillcolor="#FFED97" style=radial]
	"152C" [fillcolor="#FFED97" style=radial]
	"172C" -- "152C" [penwidth=1]
	"172C" [fillcolor="#FFED97" style=radial]
	"155C" [fillcolor="#FFED97" style=radial]
	"172C" -- "155C" [penwidth=1]
	"175C" [fillcolor="#FFED97" style=radial]
	"152C" [fillcolor="#FFED97" style=radial]
	"175C" -- "152C" [penwidth=1]
	"175C" [fillcolor="#FFED97" style=radial]
	"155C" [fillcolor="#FFED97" style=radial]
	"175C" -- "155C" [penwidth=1]
	"152C" [fillcolor="#FFED97" style=radial]
	"155C" [fillcolor="#FFED97" style=radial]
	"152C" -- "155C" [penwidth=1]
}
