// The Round Table
graph {
	"182E" [fillcolor="#FFA6FF" style=radial]
	"44D" [fillcolor="#D3A4FF" style=radial]
	"182E" -- "44D" [penwidth=1]
	"182E" [fillcolor="#FFA6FF" style=radial]
	"35H" [fillcolor="#66B3FF" style=radial]
	"182E" -- "35H" [penwidth=1]
	"119H" [fillcolor="#66B3FF" style=radial]
	"44D" [fillcolor="#D3A4FF" style=radial]
	"119H" -- "44D" [penwidth=1]
	"119H" [fillcolor="#66B3FF" style=radial]
	"33E" [fillcolor="#FFA6FF" style=radial]
	"119H" -- "33E" [penwidth=1]
	"44D" [fillcolor="#D3A4FF" style=radial]
	"35H" [fillcolor="#66B3FF" style=radial]
	"44D" -- "35H" [penwidth=1]
	"33E" [fillcolor="#FFA6FF" style=radial]
	"35H" [fillcolor="#66B3FF" style=radial]
	"33E" -- "35H" [penwidth=1]
}
