// The Round Table
graph {
	"8H" [fillcolor="#66B3FF" style=radial]
	"74D" [fillcolor="#D3A4FF" style=radial]
	"8H" -- "74D" [penwidth=1]
	"12D" [fillcolor="#D3A4FF" style=radial]
	"14D" [fillcolor="#D3A4FF" style=radial]
	"12D" -- "14D" [penwidth=1]
	"12D" [fillcolor="#D3A4FF" style=radial]
	"148D" [fillcolor="#D3A4FF" style=radial]
	"12D" -- "148D" [penwidth=1]
	"14D" [fillcolor="#D3A4FF" style=radial]
	"96H" [fillcolor="#66B3FF" style=radial]
	"14D" -- "96H" [penwidth=1]
	"14D" [fillcolor="#D3A4FF" style=radial]
	"148D" [fillcolor="#D3A4FF" style=radial]
	"14D" -- "148D" [penwidth=1]
	"96H" [fillcolor="#66B3FF" style=radial]
	"74D" [fillcolor="#D3A4FF" style=radial]
	"96H" -- "74D" [penwidth=1]
	"96H" [fillcolor="#66B3FF" style=radial]
	"148D" [fillcolor="#D3A4FF" style=radial]
	"96H" -- "148D" [penwidth=1]
}
