// The Round Table
graph {
	"99C" [fillcolor="#FFED97" style=radial]
	"67C" [fillcolor="#FFED97" style=radial]
	"99C" -- "67C" [penwidth=1]
	"99C" [fillcolor="#FFED97" style=radial]
	"70C" [fillcolor="#FFED97" style=radial]
	"99C" -- "70C" [penwidth=1]
	"99C" [fillcolor="#FFED97" style=radial]
	"96C" [fillcolor="#FFED97" style=radial]
	"99C" -- "96C" [penwidth=1]
	"67C" [fillcolor="#FFED97" style=radial]
	"70C" [fillcolor="#FFED97" style=radial]
	"67C" -- "70C" [penwidth=1]
	"67C" [fillcolor="#FFED97" style=radial]
	"96C" [fillcolor="#FFED97" style=radial]
	"67C" -- "96C" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"96C" [fillcolor="#FFED97" style=radial]
	"70C" -- "96C" [penwidth=1]
}
