// The Round Table
graph {
	"121H" [fillcolor="#66B3FF" style=radial]
	"118C" [fillcolor="#FFED97" style=radial]
	"121H" -- "118C" [penwidth=1]
	"121H" [fillcolor="#66B3FF" style=radial]
	"69H" [fillcolor="#66B3FF" style=radial]
	"121H" -- "69H" [penwidth=1]
	"121H" [fillcolor="#66B3FF" style=radial]
	"75H" [fillcolor="#66B3FF" style=radial]
	"121H" -- "75H" [penwidth=1]
	"121H" [fillcolor="#66B3FF" style=radial]
	"49H" [fillcolor="#66B3FF" style=radial]
	"121H" -- "49H" [penwidth=1]
	"118C" [fillcolor="#FFED97" style=radial]
	"75H" [fillcolor="#66B3FF" style=radial]
	"118C" -- "75H" [penwidth=1]
	"118C" [fillcolor="#FFED97" style=radial]
	"49H" [fillcolor="#66B3FF" style=radial]
	"118C" -- "49H" [penwidth=1]
	"69H" [fillcolor="#66B3FF" style=radial]
	"49H" [fillcolor="#66B3FF" style=radial]
	"69H" -- "49H" [penwidth=1]
	"75H" [fillcolor="#66B3FF" style=radial]
	"49H" [fillcolor="#66B3FF" style=radial]
	"75H" -- "49H" [penwidth=1]
}
