// The Round Table
graph {
	"350H" [fillcolor="#66B3FF" style=radial]
	"321E" [fillcolor="#FFA6FF" style=radial]
	"350H" -- "321E" [penwidth=1]
	"350H" [fillcolor="#66B3FF" style=radial]
	"385D" [fillcolor="#D3A4FF" style=radial]
	"350H" -- "385D" [penwidth=1]
	"350H" [fillcolor="#66B3FF" style=radial]
	"383H" [fillcolor="#66B3FF" style=radial]
	"350H" -- "383H" [penwidth=1]
	"350H" [fillcolor="#66B3FF" style=radial]
	"255E" [fillcolor="#FFA6FF" style=radial]
	"350H" -- "255E" [penwidth=1]
	"255E" [fillcolor="#FFA6FF" style=radial]
	"321E" [fillcolor="#FFA6FF" style=radial]
	"255E" -- "321E" [penwidth=1]
	"255E" [fillcolor="#FFA6FF" style=radial]
	"345E" [fillcolor="#FFA6FF" style=radial]
	"255E" -- "345E" [penwidth=1]
	"385D" [fillcolor="#D3A4FF" style=radial]
	"321E" [fillcolor="#FFA6FF" style=radial]
	"385D" -- "321E" [penwidth=1]
	"385D" [fillcolor="#D3A4FF" style=radial]
	"383H" [fillcolor="#66B3FF" style=radial]
	"385D" -- "383H" [penwidth=1]
	"385D" [fillcolor="#D3A4FF" style=radial]
	"345E" [fillcolor="#FFA6FF" style=radial]
	"385D" -- "345E" [penwidth=1]
	"321E" [fillcolor="#FFA6FF" style=radial]
	"383H" [fillcolor="#66B3FF" style=radial]
	"321E" -- "383H" [penwidth=1]
}
