// The Round Table
graph {
	"70H" [fillcolor="#66B3FF" style=radial]
	"68H" [fillcolor="#66B3FF" style=radial]
	"70H" -- "68H" [penwidth=1]
	"70H" [fillcolor="#66B3FF" style=radial]
	"39C" [fillcolor="#FFED97" style=radial]
	"70H" -- "39C" [penwidth=1]
	"70H" [fillcolor="#66B3FF" style=radial]
	"44C" [fillcolor="#FFED97" style=radial]
	"70H" -- "44C" [penwidth=1]
	"68H" [fillcolor="#66B3FF" style=radial]
	"39C" [fillcolor="#FFED97" style=radial]
	"68H" -- "39C" [penwidth=1]
	"68H" [fillcolor="#66B3FF" style=radial]
	"44C" [fillcolor="#FFED97" style=radial]
	"68H" -- "44C" [penwidth=1]
	"39C" [fillcolor="#FFED97" style=radial]
	"44C" [fillcolor="#FFED97" style=radial]
	"39C" -- "44C" [penwidth=1]
}
