// The Round Table
graph {
	"54C" [fillcolor="#FFED97" style=radial]
	"32C" [fillcolor="#FFED97" style=radial]
	"54C" -- "32C" [penwidth=1]
	"54C" [fillcolor="#FFED97" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"54C" -- "35C" [penwidth=1]
	"54C" [fillcolor="#FFED97" style=radial]
	"51C" [fillcolor="#FFED97" style=radial]
	"54C" -- "51C" [penwidth=1]
	"32C" [fillcolor="#FFED97" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"32C" -- "35C" [penwidth=1]
	"32C" [fillcolor="#FFED97" style=radial]
	"51C" [fillcolor="#FFED97" style=radial]
	"32C" -- "51C" [penwidth=1]
	"35C" [fillcolor="#FFED97" style=radial]
	"51C" [fillcolor="#FFED97" style=radial]
	"35C" -- "51C" [penwidth=1]
}
