// The Round Table
graph {
	"61D" [fillcolor="#D3A4FF" style=radial]
	"71D" [fillcolor="#D3A4FF" style=radial]
	"61D" -- "71D" [penwidth=1]
	"61D" [fillcolor="#D3A4FF" style=radial]
	"72E" [fillcolor="#FFA6FF" style=radial]
	"61D" -- "72E" [penwidth=1]
	"61D" [fillcolor="#D3A4FF" style=radial]
	"65D" [fillcolor="#D3A4FF" style=radial]
	"61D" -- "65D" [penwidth=1]
	"61D" [fillcolor="#D3A4FF" style=radial]
	"22D" [fillcolor="#D3A4FF" style=radial]
	"61D" -- "22D" [penwidth=1]
	"71D" [fillcolor="#D3A4FF" style=radial]
	"72E" [fillcolor="#FFA6FF" style=radial]
	"71D" -- "72E" [penwidth=1]
	"71D" [fillcolor="#D3A4FF" style=radial]
	"32D" [fillcolor="#D3A4FF" style=radial]
	"71D" -- "32D" [penwidth=1]
	"65D" [fillcolor="#D3A4FF" style=radial]
	"72E" [fillcolor="#FFA6FF" style=radial]
	"65D" -- "72E" [penwidth=1]
	"22D" [fillcolor="#D3A4FF" style=radial]
	"26D" [fillcolor="#D3A4FF" style=radial]
	"22D" -- "26D" [penwidth=1]
	"22D" [fillcolor="#D3A4FF" style=radial]
	"32D" [fillcolor="#D3A4FF" style=radial]
	"22D" -- "32D" [penwidth=1]
	"22D" [fillcolor="#D3A4FF" style=radial]
	"33E" [fillcolor="#FFA6FF" style=radial]
	"22D" -- "33E" [penwidth=1]
	"26D" [fillcolor="#D3A4FF" style=radial]
	"32D" [fillcolor="#D3A4FF" style=radial]
	"26D" -- "32D" [penwidth=1]
	"26D" [fillcolor="#D3A4FF" style=radial]
	"33E" [fillcolor="#FFA6FF" style=radial]
	"26D" -- "33E" [penwidth=1]
	"32D" [fillcolor="#D3A4FF" style=radial]
	"33E" [fillcolor="#FFA6FF" style=radial]
	"32D" -- "33E" [penwidth=1]
}
