// The Round Table
graph {
	"72C" [fillcolor="#FFED97" style=radial]
	"85C" [fillcolor="#FFED97" style=radial]
	"72C" -- "85C" [penwidth=1]
	"72C" [fillcolor="#FFED97" style=radial]
	"112C" [fillcolor="#FFED97" style=radial]
	"72C" -- "112C" [penwidth=1]
	"72C" [fillcolor="#FFED97" style=radial]
	"115C" [fillcolor="#FFED97" style=radial]
	"72C" -- "115C" [penwidth=1]
	"72C" [fillcolor="#FFED97" style=radial]
	"123C" [fillcolor="#FFED97" style=radial]
	"72C" -- "123C" [penwidth=1]
	"72C" [fillcolor="#FFED97" style=radial]
	"125C" [fillcolor="#FFED97" style=radial]
	"72C" -- "125C" [penwidth=1]
	"72C" [fillcolor="#FFED97" style=radial]
	"69C" [fillcolor="#FFED97" style=radial]
	"72C" -- "69C" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"112C" [fillcolor="#FFED97" style=radial]
	"85C" -- "112C" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"115C" [fillcolor="#FFED97" style=radial]
	"85C" -- "115C" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"123C" [fillcolor="#FFED97" style=radial]
	"85C" -- "123C" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"125C" [fillcolor="#FFED97" style=radial]
	"85C" -- "125C" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"69C" [fillcolor="#FFED97" style=radial]
	"85C" -- "69C" [penwidth=1]
	"112C" [fillcolor="#FFED97" style=radial]
	"115C" [fillcolor="#FFED97" style=radial]
	"112C" -- "115C" [penwidth=1]
	"112C" [fillcolor="#FFED97" style=radial]
	"123C" [fillcolor="#FFED97" style=radial]
	"112C" -- "123C" [penwidth=1]
	"112C" [fillcolor="#FFED97" style=radial]
	"125C" [fillcolor="#FFED97" style=radial]
	"112C" -- "125C" [penwidth=1]
	"115C" [fillcolor="#FFED97" style=radial]
	"123C" [fillcolor="#FFED97" style=radial]
	"115C" -- "123C" [penwidth=1]
	"115C" [fillcolor="#FFED97" style=radial]
	"125C" [fillcolor="#FFED97" style=radial]
	"115C" -- "125C" [penwidth=1]
	"115C" [fillcolor="#FFED97" style=radial]
	"69C" [fillcolor="#FFED97" style=radial]
	"115C" -- "69C" [penwidth=1]
	"123C" [fillcolor="#FFED97" style=radial]
	"125C" [fillcolor="#FFED97" style=radial]
	"123C" -- "125C" [penwidth=1]
	"123C" [fillcolor="#FFED97" style=radial]
	"69C" [fillcolor="#FFED97" style=radial]
	"123C" -- "69C" [penwidth=1]
	"125C" [fillcolor="#FFED97" style=radial]
	"69C" [fillcolor="#FFED97" style=radial]
	"125C" -- "69C" [penwidth=1]
}
