// The Round Table
graph {
	"3C" [fillcolor="#FFED97" style=radial]
	"6C" [fillcolor="#FFED97" style=radial]
	"3C" -- "6C" [penwidth=1]
	"3C" [fillcolor="#FFED97" style=radial]
	"37C" [fillcolor="#FFED97" style=radial]
	"3C" -- "37C" [penwidth=1]
	"74C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"74C" -- "42C" [penwidth=1]
	"74C" [fillcolor="#FFED97" style=radial]
	"108C" [fillcolor="#FFED97" style=radial]
	"74C" -- "108C" [penwidth=1]
	"74C" [fillcolor="#FFED97" style=radial]
	"118C" [fillcolor="#FFED97" style=radial]
	"74C" -- "118C" [penwidth=1]
	"74C" [fillcolor="#FFED97" style=radial]
	"76C" [fillcolor="#FFED97" style=radial]
	"74C" -- "76C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"6C" -- "42C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"37C" [fillcolor="#FFED97" style=radial]
	"6C" -- "37C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"76C" -- "42C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"118C" [fillcolor="#FFED97" style=radial]
	"76C" -- "118C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"108C" [fillcolor="#FFED97" style=radial]
	"76C" -- "108C" [penwidth=1]
	"118C" [fillcolor="#FFED97" style=radial]
	"108C" [fillcolor="#FFED97" style=radial]
	"118C" -- "108C" [penwidth=1]
	"37C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"37C" -- "42C" [penwidth=1]
	"42C" [fillcolor="#FFED97" style=radial]
	"108C" [fillcolor="#FFED97" style=radial]
	"42C" -- "108C" [penwidth=1]
}
