// The Round Table
graph {
	"8C" [fillcolor="#FFED97" style=radial]
	"10C" [fillcolor="#FFED97" style=radial]
	"8C" -- "10C" [penwidth=1]
	"8C" [fillcolor="#FFED97" style=radial]
	"28C" [fillcolor="#FFED97" style=radial]
	"8C" -- "28C" [penwidth=1]
	"8C" [fillcolor="#FFED97" style=radial]
	"29C" [fillcolor="#FFED97" style=radial]
	"8C" -- "29C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"178C" [fillcolor="#FFED97" style=radial]
	"10C" -- "178C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"28C" [fillcolor="#FFED97" style=radial]
	"10C" -- "28C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"29C" [fillcolor="#FFED97" style=radial]
	"10C" -- "29C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"167C" [fillcolor="#FFED97" style=radial]
	"10C" -- "167C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"169C" [fillcolor="#FFED97" style=radial]
	"10C" -- "169C" [penwidth=1]
	"179C" [fillcolor="#FFED97" style=radial]
	"178C" [fillcolor="#FFED97" style=radial]
	"179C" -- "178C" [penwidth=1]
	"179C" [fillcolor="#FFED97" style=radial]
	"167C" [fillcolor="#FFED97" style=radial]
	"179C" -- "167C" [penwidth=1]
	"179C" [fillcolor="#FFED97" style=radial]
	"169C" [fillcolor="#FFED97" style=radial]
	"179C" -- "169C" [penwidth=1]
	"28C" [fillcolor="#FFED97" style=radial]
	"29C" [fillcolor="#FFED97" style=radial]
	"28C" -- "29C" [penwidth=1]
	"178C" [fillcolor="#FFED97" style=radial]
	"167C" [fillcolor="#FFED97" style=radial]
	"178C" -- "167C" [penwidth=1]
	"178C" [fillcolor="#FFED97" style=radial]
	"169C" [fillcolor="#FFED97" style=radial]
	"178C" -- "169C" [penwidth=1]
	"167C" [fillcolor="#FFED97" style=radial]
	"169C" [fillcolor="#FFED97" style=radial]
	"167C" -- "169C" [penwidth=1]
}
