// The Round Table
graph {
	"22C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"22C" -- "42C" [penwidth=1]
	"22C" [fillcolor="#FFED97" style=radial]
	"45C" [fillcolor="#FFED97" style=radial]
	"22C" -- "45C" [penwidth=1]
	"22C" [fillcolor="#FFED97" style=radial]
	"19C" [fillcolor="#FFED97" style=radial]
	"22C" -- "19C" [penwidth=1]
	"42C" [fillcolor="#FFED97" style=radial]
	"45C" [fillcolor="#FFED97" style=radial]
	"42C" -- "45C" [penwidth=1]
	"42C" [fillcolor="#FFED97" style=radial]
	"19C" [fillcolor="#FFED97" style=radial]
	"42C" -- "19C" [penwidth=1]
	"45C" [fillcolor="#FFED97" style=radial]
	"19C" [fillcolor="#FFED97" style=radial]
	"45C" -- "19C" [penwidth=1]
}
