// The Round Table
graph {
	"47C" [fillcolor="#FFED97" style=radial]
	"50C" [fillcolor="#FFED97" style=radial]
	"47C" -- "50C" [penwidth=1]
	"47C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"47C" -- "24C" [penwidth=1]
	"47C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"47C" -- "27C" [penwidth=1]
	"50C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"50C" -- "24C" [penwidth=1]
	"50C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"50C" -- "27C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"24C" -- "27C" [penwidth=1]
}
