// The Round Table
graph {
	"47C" [fillcolor="#FFED97" style=radial]
	"68C" [fillcolor="#FFED97" style=radial]
	"47C" -- "68C" [penwidth=1]
	"47C" [fillcolor="#FFED97" style=radial]
	"77C" [fillcolor="#FFED97" style=radial]
	"47C" -- "77C" [penwidth=1]
	"47C" [fillcolor="#FFED97" style=radial]
	"79C" [fillcolor="#FFED97" style=radial]
	"47C" -- "79C" [penwidth=1]
	"47C" [fillcolor="#FFED97" style=radial]
	"66C" [fillcolor="#FFED97" style=radial]
	"47C" -- "66C" [penwidth=1]
	"68C" [fillcolor="#FFED97" style=radial]
	"77C" [fillcolor="#FFED97" style=radial]
	"68C" -- "77C" [penwidth=1]
	"68C" [fillcolor="#FFED97" style=radial]
	"79C" [fillcolor="#FFED97" style=radial]
	"68C" -- "79C" [penwidth=1]
	"68C" [fillcolor="#FFED97" style=radial]
	"66C" [fillcolor="#FFED97" style=radial]
	"68C" -- "66C" [penwidth=1]
	"77C" [fillcolor="#FFED97" style=radial]
	"79C" [fillcolor="#FFED97" style=radial]
	"77C" -- "79C" [penwidth=1]
	"77C" [fillcolor="#FFED97" style=radial]
	"66C" [fillcolor="#FFED97" style=radial]
	"77C" -- "66C" [penwidth=1]
	"79C" [fillcolor="#FFED97" style=radial]
	"66C" [fillcolor="#FFED97" style=radial]
	"79C" -- "66C" [penwidth=1]
}
