// The Round Table
graph {
	"225C" [fillcolor="#FFED97" style=radial]
	"251C" [fillcolor="#FFED97" style=radial]
	"225C" -- "251C" [penwidth=1]
	"225C" [fillcolor="#FFED97" style=radial]
	"254C" [fillcolor="#FFED97" style=radial]
	"225C" -- "254C" [penwidth=1]
	"225C" [fillcolor="#FFED97" style=radial]
	"222C" [fillcolor="#FFED97" style=radial]
	"225C" -- "222C" [penwidth=1]
	"251C" [fillcolor="#FFED97" style=radial]
	"254C" [fillcolor="#FFED97" style=radial]
	"251C" -- "254C" [penwidth=1]
	"251C" [fillcolor="#FFED97" style=radial]
	"222C" [fillcolor="#FFED97" style=radial]
	"251C" -- "222C" [penwidth=1]
	"254C" [fillcolor="#FFED97" style=radial]
	"222C" [fillcolor="#FFED97" style=radial]
	"254C" -- "222C" [penwidth=1]
	"14C" [fillcolor="#FFED97" style=radial]
	"17C" [fillcolor="#FFED97" style=radial]
	"14C" -- "17C" [penwidth=1]
	"14C" [fillcolor="#FFED97" style=radial]
	"43C" [fillcolor="#FFED97" style=radial]
	"14C" -- "43C" [penwidth=1]
	"14C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"14C" -- "46C" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"43C" [fillcolor="#FFED97" style=radial]
	"17C" -- "43C" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"17C" -- "46C" [penwidth=1]
	"43C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"43C" -- "46C" [penwidth=1]
}
