// The Round Table
graph {
	"13C" [fillcolor="#FFED97" style=radial]
	"72C" [fillcolor="#FFED97" style=radial]
	"13C" -- "72C" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"17C" [fillcolor="#FFED97" style=radial]
	"13C" -- "17C" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"40C" [fillcolor="#FFED97" style=radial]
	"13C" -- "40C" [penwidth=1]
	"72C" [fillcolor="#FFED97" style=radial]
	"17C" [fillcolor="#FFED97" style=radial]
	"72C" -- "17C" [penwidth=1]
	"72C" [fillcolor="#FFED97" style=radial]
	"75H" [fillcolor="#66B3FF" style=radial]
	"72C" -- "75H" [penwidth=1]
	"72C" [fillcolor="#FFED97" style=radial]
	"40C" [fillcolor="#FFED97" style=radial]
	"72C" -- "40C" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"40C" [fillcolor="#FFED97" style=radial]
	"17C" -- "40C" [penwidth=1]
	"75H" [fillcolor="#66B3FF" style=radial]
	"46H" [fillcolor="#66B3FF" style=radial]
	"75H" -- "46H" [penwidth=1]
	"49H" [fillcolor="#66B3FF" style=radial]
	"52C" [fillcolor="#FFED97" style=radial]
	"49H" -- "52C" [penwidth=1]
}
