// The Round Table
graph {
	"66H" [fillcolor="#66B3FF" style=radial]
	"68H" [fillcolor="#66B3FF" style=radial]
	"66H" -- "68H" [penwidth=1]
	"66H" [fillcolor="#66B3FF" style=radial]
	"275D" [fillcolor="#D3A4FF" style=radial]
	"66H" -- "275D" [penwidth=1]
	"66H" [fillcolor="#66B3FF" style=radial]
	"192H" [fillcolor="#66B3FF" style=radial]
	"66H" -- "192H" [penwidth=1]
	"68H" [fillcolor="#66B3FF" style=radial]
	"275D" [fillcolor="#D3A4FF" style=radial]
	"68H" -- "275D" [penwidth=1]
	"68H" [fillcolor="#66B3FF" style=radial]
	"192H" [fillcolor="#66B3FF" style=radial]
	"68H" -- "192H" [penwidth=1]
	"275D" [fillcolor="#D3A4FF" style=radial]
	"219H" [fillcolor="#66B3FF" style=radial]
	"275D" -- "219H" [penwidth=1]
	"275D" [fillcolor="#D3A4FF" style=radial]
	"192H" [fillcolor="#66B3FF" style=radial]
	"275D" -- "192H" [penwidth=1]
	"219H" [fillcolor="#66B3FF" style=radial]
	"192H" [fillcolor="#66B3FF" style=radial]
	"219H" -- "192H" [penwidth=1]
}
