// The Round Table
graph {
	"165C" [fillcolor="#FFED97" style=radial]
	"224C" [fillcolor="#FFED97" style=radial]
	"165C" -- "224C" [penwidth=1]
	"165C" [fillcolor="#FFED97" style=radial]
	"276C" [fillcolor="#FFED97" style=radial]
	"165C" -- "276C" [penwidth=1]
	"165C" [fillcolor="#FFED97" style=radial]
	"181C" [fillcolor="#FFED97" style=radial]
	"165C" -- "181C" [penwidth=1]
	"165C" [fillcolor="#FFED97" style=radial]
	"110C" [fillcolor="#FFED97" style=radial]
	"165C" -- "110C" [penwidth=1]
	"276C" [fillcolor="#FFED97" style=radial]
	"181C" [fillcolor="#FFED97" style=radial]
	"276C" -- "181C" [penwidth=1]
	"276C" [fillcolor="#FFED97" style=radial]
	"293C" [fillcolor="#FFED97" style=radial]
	"276C" -- "293C" [penwidth=1]
	"276C" [fillcolor="#FFED97" style=radial]
	"110C" [fillcolor="#FFED97" style=radial]
	"276C" -- "110C" [penwidth=1]
	"276C" [fillcolor="#FFED97" style=radial]
	"222C" [fillcolor="#FFED97" style=radial]
	"276C" -- "222C" [penwidth=1]
	"276C" [fillcolor="#FFED97" style=radial]
	"224C" [fillcolor="#FFED97" style=radial]
	"276C" -- "224C" [penwidth=1]
	"181C" [fillcolor="#FFED97" style=radial]
	"110C" [fillcolor="#FFED97" style=radial]
	"181C" -- "110C" [penwidth=1]
	"181C" [fillcolor="#FFED97" style=radial]
	"112H" [fillcolor="#66B3FF" style=radial]
	"181C" -- "112H" [penwidth=1]
	"181C" [fillcolor="#FFED97" style=radial]
	"222C" [fillcolor="#FFED97" style=radial]
	"181C" -- "222C" [penwidth=1]
	"181C" [fillcolor="#FFED97" style=radial]
	"224C" [fillcolor="#FFED97" style=radial]
	"181C" -- "224C" [penwidth=1]
	"293C" [fillcolor="#FFED97" style=radial]
	"222C" [fillcolor="#FFED97" style=radial]
	"293C" -- "222C" [penwidth=1]
	"293C" [fillcolor="#FFED97" style=radial]
	"224C" [fillcolor="#FFED97" style=radial]
	"293C" -- "224C" [penwidth=1]
	"110C" [fillcolor="#FFED97" style=radial]
	"112H" [fillcolor="#66B3FF" style=radial]
	"110C" -- "112H" [penwidth=1]
	"110C" [fillcolor="#FFED97" style=radial]
	"222C" [fillcolor="#FFED97" style=radial]
	"110C" -- "222C" [penwidth=1]
	"110C" [fillcolor="#FFED97" style=radial]
	"224C" [fillcolor="#FFED97" style=radial]
	"110C" -- "224C" [penwidth=1]
	"112H" [fillcolor="#66B3FF" style=radial]
	"224C" [fillcolor="#FFED97" style=radial]
	"112H" -- "224C" [penwidth=1]
	"222C" [fillcolor="#FFED97" style=radial]
	"224C" [fillcolor="#FFED97" style=radial]
	"222C" -- "224C" [penwidth=1]
}
