// The Round Table
graph {
	"41H" [fillcolor="#66B3FF" style=radial]
	"96H" [fillcolor="#66B3FF" style=radial]
	"41H" -- "96H" [penwidth=1]
	"41H" [fillcolor="#66B3FF" style=radial]
	"89E" [fillcolor="#FFA6FF" style=radial]
	"41H" -- "89E" [penwidth=1]
	"89E" [fillcolor="#FFA6FF" style=radial]
	"96H" [fillcolor="#66B3FF" style=radial]
	"89E" -- "96H" [penwidth=1]
	"89E" [fillcolor="#FFA6FF" style=radial]
	"109E" [fillcolor="#FFA6FF" style=radial]
	"89E" -- "109E" [penwidth=1]
	"95H" [fillcolor="#66B3FF" style=radial]
	"96H" [fillcolor="#66B3FF" style=radial]
	"95H" -- "96H" [penwidth=1]
	"95H" [fillcolor="#66B3FF" style=radial]
	"97D" [fillcolor="#D3A4FF" style=radial]
	"95H" -- "97D" [penwidth=1]
	"95H" [fillcolor="#66B3FF" style=radial]
	"133H" [fillcolor="#66B3FF" style=radial]
	"95H" -- "133H" [penwidth=1]
	"96H" [fillcolor="#66B3FF" style=radial]
	"97D" [fillcolor="#D3A4FF" style=radial]
	"96H" -- "97D" [penwidth=1]
	"96H" [fillcolor="#66B3FF" style=radial]
	"98H" [fillcolor="#66B3FF" style=radial]
	"96H" -- "98H" [penwidth=1]
	"96H" [fillcolor="#66B3FF" style=radial]
	"109E" [fillcolor="#FFA6FF" style=radial]
	"96H" -- "109E" [penwidth=1]
	"97D" [fillcolor="#D3A4FF" style=radial]
	"98H" [fillcolor="#66B3FF" style=radial]
	"97D" -- "98H" [penwidth=1]
	"97D" [fillcolor="#D3A4FF" style=radial]
	"133H" [fillcolor="#66B3FF" style=radial]
	"97D" -- "133H" [penwidth=1]
	"98H" [fillcolor="#66B3FF" style=radial]
	"109E" [fillcolor="#FFA6FF" style=radial]
	"98H" -- "109E" [penwidth=1]
	"141C" [fillcolor="#FFED97" style=radial]
	"101C" [fillcolor="#FFED97" style=radial]
	"141C" -- "101C" [penwidth=1]
	"141C" [fillcolor="#FFED97" style=radial]
	"104C" [fillcolor="#FFED97" style=radial]
	"141C" -- "104C" [penwidth=1]
	"141C" [fillcolor="#FFED97" style=radial]
	"144C" [fillcolor="#FFED97" style=radial]
	"141C" -- "144C" [penwidth=1]
	"101C" [fillcolor="#FFED97" style=radial]
	"144C" [fillcolor="#FFED97" style=radial]
	"101C" -- "144C" [penwidth=1]
	"101C" [fillcolor="#FFED97" style=radial]
	"104C" [fillcolor="#FFED97" style=radial]
	"101C" -- "104C" [penwidth=1]
	"104C" [fillcolor="#FFED97" style=radial]
	"144C" [fillcolor="#FFED97" style=radial]
	"104C" -- "144C" [penwidth=1]
}
