// The Round Table
graph {
	"237C" [fillcolor="#FFED97" style=radial]
	"245H" [fillcolor="#66B3FF" style=radial]
	"237C" -- "245H" [penwidth=1]
	"237C" [fillcolor="#FFED97" style=radial]
	"251H" [fillcolor="#66B3FF" style=radial]
	"237C" -- "251H" [penwidth=1]
	"237C" [fillcolor="#FFED97" style=radial]
	"231C" [fillcolor="#FFED97" style=radial]
	"237C" -- "231C" [penwidth=1]
	"245H" [fillcolor="#66B3FF" style=radial]
	"251H" [fillcolor="#66B3FF" style=radial]
	"245H" -- "251H" [penwidth=1]
	"245H" [fillcolor="#66B3FF" style=radial]
	"231C" [fillcolor="#FFED97" style=radial]
	"245H" -- "231C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"81C" [fillcolor="#FFED97" style=radial]
	"24C" -- "81C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"84C" [fillcolor="#FFED97" style=radial]
	"24C" -- "84C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"24C" -- "27C" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"78H" [fillcolor="#66B3FF" style=radial]
	"27C" -- "78H" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"84C" [fillcolor="#FFED97" style=radial]
	"27C" -- "84C" [penwidth=1]
	"197C" [fillcolor="#FFED97" style=radial]
	"81C" [fillcolor="#FFED97" style=radial]
	"197C" -- "81C" [penwidth=1]
	"197C" [fillcolor="#FFED97" style=radial]
	"84C" [fillcolor="#FFED97" style=radial]
	"197C" -- "84C" [penwidth=1]
	"197C" [fillcolor="#FFED97" style=radial]
	"106C" [fillcolor="#FFED97" style=radial]
	"197C" -- "106C" [penwidth=1]
	"197C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"197C" -- "109C" [penwidth=1]
	"197C" [fillcolor="#FFED97" style=radial]
	"114C" [fillcolor="#FFED97" style=radial]
	"197C" -- "114C" [penwidth=1]
	"197C" [fillcolor="#FFED97" style=radial]
	"200C" [fillcolor="#FFED97" style=radial]
	"197C" -- "200C" [penwidth=1]
	"200C" [fillcolor="#FFED97" style=radial]
	"78H" [fillcolor="#66B3FF" style=radial]
	"200C" -- "78H" [penwidth=1]
	"200C" [fillcolor="#FFED97" style=radial]
	"81C" [fillcolor="#FFED97" style=radial]
	"200C" -- "81C" [penwidth=1]
	"200C" [fillcolor="#FFED97" style=radial]
	"84C" [fillcolor="#FFED97" style=radial]
	"200C" -- "84C" [penwidth=1]
	"200C" [fillcolor="#FFED97" style=radial]
	"106C" [fillcolor="#FFED97" style=radial]
	"200C" -- "106C" [penwidth=1]
	"200C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"200C" -- "109C" [penwidth=1]
	"200C" [fillcolor="#FFED97" style=radial]
	"114C" [fillcolor="#FFED97" style=radial]
	"200C" -- "114C" [penwidth=1]
	"78H" [fillcolor="#66B3FF" style=radial]
	"81C" [fillcolor="#FFED97" style=radial]
	"78H" -- "81C" [penwidth=1]
	"78H" [fillcolor="#66B3FF" style=radial]
	"84C" [fillcolor="#FFED97" style=radial]
	"78H" -- "84C" [penwidth=1]
	"78H" [fillcolor="#66B3FF" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"78H" -- "109C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"83C" [fillcolor="#FFED97" style=radial]
	"81C" -- "83C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"84C" [fillcolor="#FFED97" style=radial]
	"81C" -- "84C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"106C" [fillcolor="#FFED97" style=radial]
	"81C" -- "106C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"81C" -- "109C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"114C" [fillcolor="#FFED97" style=radial]
	"81C" -- "114C" [penwidth=1]
	"83C" [fillcolor="#FFED97" style=radial]
	"84C" [fillcolor="#FFED97" style=radial]
	"83C" -- "84C" [penwidth=1]
	"83C" [fillcolor="#FFED97" style=radial]
	"125C" [fillcolor="#FFED97" style=radial]
	"83C" -- "125C" [penwidth=1]
	"83C" [fillcolor="#FFED97" style=radial]
	"128C" [fillcolor="#FFED97" style=radial]
	"83C" -- "128C" [penwidth=1]
	"84C" [fillcolor="#FFED97" style=radial]
	"114C" [fillcolor="#FFED97" style=radial]
	"84C" -- "114C" [penwidth=1]
	"106C" [fillcolor="#FFED97" style=radial]
	"114C" [fillcolor="#FFED97" style=radial]
	"106C" -- "114C" [penwidth=1]
	"106C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"106C" -- "109C" [penwidth=1]
	"109C" [fillcolor="#FFED97" style=radial]
	"114C" [fillcolor="#FFED97" style=radial]
	"109C" -- "114C" [penwidth=1]
	"120C" [fillcolor="#FFED97" style=radial]
	"125C" [fillcolor="#FFED97" style=radial]
	"120C" -- "125C" [penwidth=1]
	"125C" [fillcolor="#FFED97" style=radial]
	"128C" [fillcolor="#FFED97" style=radial]
	"125C" -- "128C" [penwidth=1]
}
