// The Round Table
graph {
	"2H" [fillcolor="#66B3FF" style=radial]
	"5C" [fillcolor="#FFED97" style=radial]
	"2H" -- "5C" [penwidth=1]
	"2H" [fillcolor="#66B3FF" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"2H" -- "35C" [penwidth=1]
	"2H" [fillcolor="#66B3FF" style=radial]
	"18C" [fillcolor="#FFED97" style=radial]
	"2H" -- "18C" [penwidth=1]
	"5C" [fillcolor="#FFED97" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"5C" -- "35C" [penwidth=1]
	"5C" [fillcolor="#FFED97" style=radial]
	"18C" [fillcolor="#FFED97" style=radial]
	"5C" -- "18C" [penwidth=1]
	"18C" [fillcolor="#FFED97" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"18C" -- "35C" [penwidth=1]
	"61C" [fillcolor="#FFED97" style=radial]
	"79C" [fillcolor="#FFED97" style=radial]
	"61C" -- "79C" [penwidth=1]
	"61C" [fillcolor="#FFED97" style=radial]
	"44C" [fillcolor="#FFED97" style=radial]
	"61C" -- "44C" [penwidth=1]
	"61C" [fillcolor="#FFED97" style=radial]
	"47C" [fillcolor="#FFED97" style=radial]
	"61C" -- "47C" [penwidth=1]
	"79C" [fillcolor="#FFED97" style=radial]
	"44C" [fillcolor="#FFED97" style=radial]
	"79C" -- "44C" [penwidth=1]
	"79C" [fillcolor="#FFED97" style=radial]
	"47C" [fillcolor="#FFED97" style=radial]
	"79C" -- "47C" [penwidth=1]
	"44C" [fillcolor="#FFED97" style=radial]
	"47C" [fillcolor="#FFED97" style=radial]
	"44C" -- "47C" [penwidth=1]
}
