// The Round Table
graph {
	"460D" [fillcolor="#D3A4FF" style=radial]
	"458D" [fillcolor="#D3A4FF" style=radial]
	"460D" -- "458D" [penwidth=1]
	"464E" [fillcolor="#FFA6FF" style=radial]
	"458D" [fillcolor="#D3A4FF" style=radial]
	"464E" -- "458D" [penwidth=1]
	"120D" [fillcolor="#D3A4FF" style=radial]
	"122D" [fillcolor="#D3A4FF" style=radial]
	"120D" -- "122D" [penwidth=1]
	"120D" [fillcolor="#D3A4FF" style=radial]
	"184D" [fillcolor="#D3A4FF" style=radial]
	"120D" -- "184D" [penwidth=1]
	"122D" [fillcolor="#D3A4FF" style=radial]
	"184D" [fillcolor="#D3A4FF" style=radial]
	"122D" -- "184D" [penwidth=1]
	"122D" [fillcolor="#D3A4FF" style=radial]
	"124D" [fillcolor="#D3A4FF" style=radial]
	"122D" -- "124D" [penwidth=1]
	"122D" [fillcolor="#D3A4FF" style=radial]
	"128E" [fillcolor="#FFA6FF" style=radial]
	"122D" -- "128E" [penwidth=1]
	"122D" [fillcolor="#D3A4FF" style=radial]
	"186D" [fillcolor="#D3A4FF" style=radial]
	"122D" -- "186D" [penwidth=1]
	"124D" [fillcolor="#D3A4FF" style=radial]
	"128E" [fillcolor="#FFA6FF" style=radial]
	"124D" -- "128E" [penwidth=1]
	"184D" [fillcolor="#D3A4FF" style=radial]
	"188D" [fillcolor="#D3A4FF" style=radial]
	"184D" -- "188D" [penwidth=1]
	"184D" [fillcolor="#D3A4FF" style=radial]
	"186D" [fillcolor="#D3A4FF" style=radial]
	"184D" -- "186D" [penwidth=1]
	"186D" [fillcolor="#D3A4FF" style=radial]
	"188D" [fillcolor="#D3A4FF" style=radial]
	"186D" -- "188D" [penwidth=1]
	"186D" [fillcolor="#D3A4FF" style=radial]
	"192E" [fillcolor="#FFA6FF" style=radial]
	"186D" -- "192E" [penwidth=1]
	"188D" [fillcolor="#D3A4FF" style=radial]
	"192E" [fillcolor="#FFA6FF" style=radial]
	"188D" -- "192E" [penwidth=1]
	"325H" [fillcolor="#66B3FF" style=radial]
	"361H" [fillcolor="#66B3FF" style=radial]
	"325H" -- "361H" [penwidth=1]
	"325H" [fillcolor="#66B3FF" style=radial]
	"363D" [fillcolor="#D3A4FF" style=radial]
	"325H" -- "363D" [penwidth=1]
	"361H" [fillcolor="#66B3FF" style=radial]
	"384E" [fillcolor="#FFA6FF" style=radial]
	"361H" -- "384E" [penwidth=1]
	"361H" [fillcolor="#66B3FF" style=radial]
	"363D" [fillcolor="#D3A4FF" style=radial]
	"361H" -- "363D" [penwidth=1]
	"363D" [fillcolor="#D3A4FF" style=radial]
	"384E" [fillcolor="#FFA6FF" style=radial]
	"363D" -- "384E" [penwidth=1]
	"331D" [fillcolor="#D3A4FF" style=radial]
	"333D" [fillcolor="#D3A4FF" style=radial]
	"331D" -- "333D" [penwidth=1]
	"331D" [fillcolor="#D3A4FF" style=radial]
	"335D" [fillcolor="#D3A4FF" style=radial]
	"331D" -- "335D" [penwidth=1]
	"333D" [fillcolor="#D3A4FF" style=radial]
	"335D" [fillcolor="#D3A4FF" style=radial]
	"333D" -- "335D" [penwidth=1]
	"333D" [fillcolor="#D3A4FF" style=radial]
	"339E" [fillcolor="#FFA6FF" style=radial]
	"333D" -- "339E" [penwidth=1]
	"333D" [fillcolor="#D3A4FF" style=radial]
	"348D" [fillcolor="#D3A4FF" style=radial]
	"333D" -- "348D" [penwidth=1]
	"333D" [fillcolor="#D3A4FF" style=radial]
	"349H" [fillcolor="#66B3FF" style=radial]
	"333D" -- "349H" [penwidth=1]
	"335D" [fillcolor="#D3A4FF" style=radial]
	"339E" [fillcolor="#FFA6FF" style=radial]
	"335D" -- "339E" [penwidth=1]
	"335D" [fillcolor="#D3A4FF" style=radial]
	"348D" [fillcolor="#D3A4FF" style=radial]
	"335D" -- "348D" [penwidth=1]
	"335D" [fillcolor="#D3A4FF" style=radial]
	"349H" [fillcolor="#66B3FF" style=radial]
	"335D" -- "349H" [penwidth=1]
	"339E" [fillcolor="#FFA6FF" style=radial]
	"348D" [fillcolor="#D3A4FF" style=radial]
	"339E" -- "348D" [penwidth=1]
	"339E" [fillcolor="#FFA6FF" style=radial]
	"349H" [fillcolor="#66B3FF" style=radial]
	"339E" -- "349H" [penwidth=1]
	"348D" [fillcolor="#D3A4FF" style=radial]
	"349H" [fillcolor="#66B3FF" style=radial]
	"348D" -- "349H" [penwidth=1]
	"369D" [fillcolor="#D3A4FF" style=radial]
	"419D" [fillcolor="#D3A4FF" style=radial]
	"369D" -- "419D" [penwidth=1]
	"369D" [fillcolor="#D3A4FF" style=radial]
	"378E" [fillcolor="#FFA6FF" style=radial]
	"369D" -- "378E" [penwidth=1]
	"378E" [fillcolor="#FFA6FF" style=radial]
	"419D" [fillcolor="#D3A4FF" style=radial]
	"378E" -- "419D" [penwidth=1]
}
