// The Round Table
graph {
	"198E" [fillcolor="#FFA6FF" style=radial]
	"229D" [fillcolor="#D3A4FF" style=radial]
	"198E" -- "229D" [penwidth=1]
	"198E" [fillcolor="#FFA6FF" style=radial]
	"199D" [fillcolor="#D3A4FF" style=radial]
	"198E" -- "199D" [penwidth=1]
	"198E" [fillcolor="#FFA6FF" style=radial]
	"182E" [fillcolor="#FFA6FF" style=radial]
	"198E" -- "182E" [penwidth=1]
	"198E" [fillcolor="#FFA6FF" style=radial]
	"231E" [fillcolor="#FFA6FF" style=radial]
	"198E" -- "231E" [penwidth=1]
	"285D" [fillcolor="#D3A4FF" style=radial]
	"231E" [fillcolor="#FFA6FF" style=radial]
	"285D" -- "231E" [penwidth=1]
	"285D" [fillcolor="#D3A4FF" style=radial]
	"26D" [fillcolor="#D3A4FF" style=radial]
	"285D" -- "26D" [penwidth=1]
	"23D" [fillcolor="#D3A4FF" style=radial]
	"26D" [fillcolor="#D3A4FF" style=radial]
	"23D" -- "26D" [penwidth=1]
	"199D" [fillcolor="#D3A4FF" style=radial]
	"229D" [fillcolor="#D3A4FF" style=radial]
	"199D" -- "229D" [penwidth=1]
	"229D" [fillcolor="#D3A4FF" style=radial]
	"231E" [fillcolor="#FFA6FF" style=radial]
	"229D" -- "231E" [penwidth=1]
	"231E" [fillcolor="#FFA6FF" style=radial]
	"182E" [fillcolor="#FFA6FF" style=radial]
	"231E" -- "182E" [penwidth=1]
	"14E" [fillcolor="#FFA6FF" style=radial]
	"279D" [fillcolor="#D3A4FF" style=radial]
	"14E" -- "279D" [penwidth=1]
}
