// The Round Table
graph {
	"4C" [fillcolor="#FFED97" style=radial]
	"7C" [fillcolor="#FFED97" style=radial]
	"4C" -- "7C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"15C" [fillcolor="#FFED97" style=radial]
	"4C" -- "15C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"18C" [fillcolor="#FFED97" style=radial]
	"4C" -- "18C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"20C" [fillcolor="#FFED97" style=radial]
	"4C" -- "20C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"4C" -- "35C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"4C" -- "46C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"38C" [fillcolor="#FFED97" style=radial]
	"4C" -- "38C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"7C" -- "46C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"15C" [fillcolor="#FFED97" style=radial]
	"7C" -- "15C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"18C" [fillcolor="#FFED97" style=radial]
	"7C" -- "18C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"20C" [fillcolor="#FFED97" style=radial]
	"7C" -- "20C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"65C" [fillcolor="#FFED97" style=radial]
	"7C" -- "65C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"62C" [fillcolor="#FFED97" style=radial]
	"7C" -- "62C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"7C" -- "35C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"38C" [fillcolor="#FFED97" style=radial]
	"7C" -- "38C" [penwidth=1]
	"15C" [fillcolor="#FFED97" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"15C" -- "35C" [penwidth=1]
	"15C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"15C" -- "46C" [penwidth=1]
	"15C" [fillcolor="#FFED97" style=radial]
	"18C" [fillcolor="#FFED97" style=radial]
	"15C" -- "18C" [penwidth=1]
	"18C" [fillcolor="#FFED97" style=radial]
	"20C" [fillcolor="#FFED97" style=radial]
	"18C" -- "20C" [penwidth=1]
	"18C" [fillcolor="#FFED97" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"18C" -- "35C" [penwidth=1]
	"18C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"18C" -- "46C" [penwidth=1]
	"20C" [fillcolor="#FFED97" style=radial]
	"21H" [fillcolor="#66B3FF" style=radial]
	"20C" -- "21H" [penwidth=1]
	"20C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"20C" -- "23C" [penwidth=1]
	"20C" [fillcolor="#FFED97" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"20C" -- "35C" [penwidth=1]
	"21H" [fillcolor="#66B3FF" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"21H" -- "23C" [penwidth=1]
	"35C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"35C" -- "46C" [penwidth=1]
	"35C" [fillcolor="#FFED97" style=radial]
	"38C" [fillcolor="#FFED97" style=radial]
	"35C" -- "38C" [penwidth=1]
	"38C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"38C" -- "46C" [penwidth=1]
	"43H" [fillcolor="#66B3FF" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"43H" -- "46C" [penwidth=1]
	"46C" [fillcolor="#FFED97" style=radial]
	"62C" [fillcolor="#FFED97" style=radial]
	"46C" -- "62C" [penwidth=1]
	"46C" [fillcolor="#FFED97" style=radial]
	"65C" [fillcolor="#FFED97" style=radial]
	"46C" -- "65C" [penwidth=1]
	"62C" [fillcolor="#FFED97" style=radial]
	"64E" [fillcolor="#FFA6FF" style=radial]
	"62C" -- "64E" [penwidth=1]
	"62C" [fillcolor="#FFED97" style=radial]
	"65C" [fillcolor="#FFED97" style=radial]
	"62C" -- "65C" [penwidth=1]
	"64E" [fillcolor="#FFA6FF" style=radial]
	"65C" [fillcolor="#FFED97" style=radial]
	"64E" -- "65C" [penwidth=1]
}
