// The Round Table
graph {
	"215H" [fillcolor="#66B3FF" style=radial]
	"53H" [fillcolor="#66B3FF" style=radial]
	"215H" -- "53H" [penwidth=1]
	"215H" [fillcolor="#66B3FF" style=radial]
	"62H" [fillcolor="#66B3FF" style=radial]
	"215H" -- "62H" [penwidth=1]
	"215H" [fillcolor="#66B3FF" style=radial]
	"189H" [fillcolor="#66B3FF" style=radial]
	"215H" -- "189H" [penwidth=1]
	"215H" [fillcolor="#66B3FF" style=radial]
	"193H" [fillcolor="#66B3FF" style=radial]
	"215H" -- "193H" [penwidth=1]
	"37H" [fillcolor="#66B3FF" style=radial]
	"62H" [fillcolor="#66B3FF" style=radial]
	"37H" -- "62H" [penwidth=1]
	"53H" [fillcolor="#66B3FF" style=radial]
	"62H" [fillcolor="#66B3FF" style=radial]
	"53H" -- "62H" [penwidth=1]
	"189H" [fillcolor="#66B3FF" style=radial]
	"193H" [fillcolor="#66B3FF" style=radial]
	"189H" -- "193H" [penwidth=1]
}
