// The Round Table
graph {
	"7D" [fillcolor="#D3A4FF" style=radial]
	"49D" [fillcolor="#D3A4FF" style=radial]
	"7D" -- "49D" [penwidth=1]
	"7D" [fillcolor="#D3A4FF" style=radial]
	"9H" [fillcolor="#66B3FF" style=radial]
	"7D" -- "9H" [penwidth=1]
	"7D" [fillcolor="#D3A4FF" style=radial]
	"196H" [fillcolor="#66B3FF" style=radial]
	"7D" -- "196H" [penwidth=1]
	"9H" [fillcolor="#66B3FF" style=radial]
	"194H" [fillcolor="#66B3FF" style=radial]
	"9H" -- "194H" [penwidth=1]
	"9H" [fillcolor="#66B3FF" style=radial]
	"196H" [fillcolor="#66B3FF" style=radial]
	"9H" -- "196H" [penwidth=1]
	"194H" [fillcolor="#66B3FF" style=radial]
	"155H" [fillcolor="#66B3FF" style=radial]
	"194H" -- "155H" [penwidth=1]
	"194H" [fillcolor="#66B3FF" style=radial]
	"196H" [fillcolor="#66B3FF" style=radial]
	"194H" -- "196H" [penwidth=1]
	"196H" [fillcolor="#66B3FF" style=radial]
	"49D" [fillcolor="#D3A4FF" style=radial]
	"196H" -- "49D" [penwidth=1]
	"49D" [fillcolor="#D3A4FF" style=radial]
	"155H" [fillcolor="#66B3FF" style=radial]
	"49D" -- "155H" [penwidth=1]
}
