// The Round Table
graph {
	"57C" [fillcolor="#FFED97" style=radial]
	"16C" [fillcolor="#FFED97" style=radial]
	"57C" -- "16C" [penwidth=1]
	"57C" [fillcolor="#FFED97" style=radial]
	"52C" [fillcolor="#FFED97" style=radial]
	"57C" -- "52C" [penwidth=1]
	"57C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"57C" -- "23C" [penwidth=1]
	"8C" [fillcolor="#FFED97" style=radial]
	"16C" [fillcolor="#FFED97" style=radial]
	"8C" -- "16C" [penwidth=1]
	"16C" [fillcolor="#FFED97" style=radial]
	"52C" [fillcolor="#FFED97" style=radial]
	"16C" -- "52C" [penwidth=1]
	"16C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"16C" -- "23C" [penwidth=1]
	"23C" [fillcolor="#FFED97" style=radial]
	"52C" [fillcolor="#FFED97" style=radial]
	"23C" -- "52C" [penwidth=1]
	"44C" [fillcolor="#FFED97" style=radial]
	"52C" [fillcolor="#FFED97" style=radial]
	"44C" -- "52C" [penwidth=1]
}
