// The Round Table
graph {
	"8C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"8C" -- "23C" [penwidth=1]
	"8C" [fillcolor="#FFED97" style=radial]
	"11H" [fillcolor="#66B3FF" style=radial]
	"8C" -- "11H" [penwidth=1]
	"8C" [fillcolor="#FFED97" style=radial]
	"20C" [fillcolor="#FFED97" style=radial]
	"8C" -- "20C" [penwidth=1]
	"11H" [fillcolor="#66B3FF" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"11H" -- "23C" [penwidth=1]
	"20C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"20C" -- "23C" [penwidth=1]
	"28C" [fillcolor="#FFED97" style=radial]
	"31C" [fillcolor="#FFED97" style=radial]
	"28C" -- "31C" [penwidth=1]
	"28C" [fillcolor="#FFED97" style=radial]
	"40C" [fillcolor="#FFED97" style=radial]
	"28C" -- "40C" [penwidth=1]
	"31C" [fillcolor="#FFED97" style=radial]
	"40C" [fillcolor="#FFED97" style=radial]
	"31C" -- "40C" [penwidth=1]
	"37H" [fillcolor="#66B3FF" style=radial]
	"40C" [fillcolor="#FFED97" style=radial]
	"37H" -- "40C" [penwidth=1]
}
