// The Round Table
graph {
	"97D" [fillcolor="#D3A4FF" style=radial]
	"101D" [fillcolor="#D3A4FF" style=radial]
	"97D" -- "101D" [penwidth=1]
	"72D" [fillcolor="#D3A4FF" style=radial]
	"75D" [fillcolor="#D3A4FF" style=radial]
	"72D" -- "75D" [penwidth=1]
	"72D" [fillcolor="#D3A4FF" style=radial]
	"57D" [fillcolor="#D3A4FF" style=radial]
	"72D" -- "57D" [penwidth=1]
	"75D" [fillcolor="#D3A4FF" style=radial]
	"57D" [fillcolor="#D3A4FF" style=radial]
	"75D" -- "57D" [penwidth=1]
	"57D" [fillcolor="#D3A4FF" style=radial]
	"61D" [fillcolor="#D3A4FF" style=radial]
	"57D" -- "61D" [penwidth=1]
	"112D" [fillcolor="#D3A4FF" style=radial]
	"115D" [fillcolor="#D3A4FF" style=radial]
	"112D" -- "115D" [penwidth=1]
	"30D" [fillcolor="#D3A4FF" style=radial]
	"33D" [fillcolor="#D3A4FF" style=radial]
	"30D" -- "33D" [penwidth=1]
}
