// The Round Table
graph {
	"59C" [fillcolor="#FFED97" style=radial]
	"40C" [fillcolor="#FFED97" style=radial]
	"59C" -- "40C" [penwidth=1]
	"59C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"59C" -- "46C" [penwidth=1]
	"59C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"59C" -- "56C" [penwidth=1]
	"40C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"40C" -- "46C" [penwidth=1]
	"40C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"40C" -- "56C" [penwidth=1]
	"46C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"46C" -- "56C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"7C" [fillcolor="#FFED97" style=radial]
	"4C" -- "7C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"21C" [fillcolor="#FFED97" style=radial]
	"4C" -- "21C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"7C" -- "24C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"21C" [fillcolor="#FFED97" style=radial]
	"7C" -- "21C" [penwidth=1]
	"21C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"21C" -- "24C" [penwidth=1]
}
