// The Round Table
graph {
	"147C" [fillcolor="#FFED97" style=radial]
	"152C" [fillcolor="#FFED97" style=radial]
	"147C" -- "152C" [penwidth=1]
	"147C" [fillcolor="#FFED97" style=radial]
	"168C" [fillcolor="#FFED97" style=radial]
	"147C" -- "168C" [penwidth=1]
	"147C" [fillcolor="#FFED97" style=radial]
	"172C" [fillcolor="#FFED97" style=radial]
	"147C" -- "172C" [penwidth=1]
	"152C" [fillcolor="#FFED97" style=radial]
	"168C" [fillcolor="#FFED97" style=radial]
	"152C" -- "168C" [penwidth=1]
	"152C" [fillcolor="#FFED97" style=radial]
	"172C" [fillcolor="#FFED97" style=radial]
	"152C" -- "172C" [penwidth=1]
	"168C" [fillcolor="#FFED97" style=radial]
	"172C" [fillcolor="#FFED97" style=radial]
	"168C" -- "172C" [penwidth=1]
	"114H" [fillcolor="#66B3FF" style=radial]
	"112H" [fillcolor="#66B3FF" style=radial]
	"114H" -- "112H" [penwidth=1]
}
