// The Round Table
graph {
	"207H" [fillcolor="#66B3FF" style=radial]
	"368H" [fillcolor="#66B3FF" style=radial]
	"207H" -- "368H" [penwidth=1]
	"207H" [fillcolor="#66B3FF" style=radial]
	"404H" [fillcolor="#66B3FF" style=radial]
	"207H" -- "404H" [penwidth=1]
	"207H" [fillcolor="#66B3FF" style=radial]
	"237H" [fillcolor="#66B3FF" style=radial]
	"207H" -- "237H" [penwidth=1]
	"211H" [fillcolor="#66B3FF" style=radial]
	"364H" [fillcolor="#66B3FF" style=radial]
	"211H" -- "364H" [penwidth=1]
	"211H" [fillcolor="#66B3FF" style=radial]
	"368H" [fillcolor="#66B3FF" style=radial]
	"211H" -- "368H" [penwidth=1]
	"211H" [fillcolor="#66B3FF" style=radial]
	"404H" [fillcolor="#66B3FF" style=radial]
	"211H" -- "404H" [penwidth=1]
	"211H" [fillcolor="#66B3FF" style=radial]
	"237H" [fillcolor="#66B3FF" style=radial]
	"211H" -- "237H" [penwidth=1]
	"404H" [fillcolor="#66B3FF" style=radial]
	"364H" [fillcolor="#66B3FF" style=radial]
	"404H" -- "364H" [penwidth=1]
	"404H" [fillcolor="#66B3FF" style=radial]
	"368H" [fillcolor="#66B3FF" style=radial]
	"404H" -- "368H" [penwidth=1]
	"404H" [fillcolor="#66B3FF" style=radial]
	"237H" [fillcolor="#66B3FF" style=radial]
	"404H" -- "237H" [penwidth=1]
	"237H" [fillcolor="#66B3FF" style=radial]
	"364H" [fillcolor="#66B3FF" style=radial]
	"237H" -- "364H" [penwidth=1]
	"237H" [fillcolor="#66B3FF" style=radial]
	"368H" [fillcolor="#66B3FF" style=radial]
	"237H" -- "368H" [penwidth=1]
	"364H" [fillcolor="#66B3FF" style=radial]
	"368H" [fillcolor="#66B3FF" style=radial]
	"364H" -- "368H" [penwidth=1]
}
