// The Round Table
graph {
	"13D" [fillcolor="#D3A4FF" style=radial]
	"15H" [fillcolor="#66B3FF" style=radial]
	"13D" -- "15H" [penwidth=1]
	"13D" [fillcolor="#D3A4FF" style=radial]
	"234H" [fillcolor="#66B3FF" style=radial]
	"13D" -- "234H" [penwidth=1]
	"13D" [fillcolor="#D3A4FF" style=radial]
	"193H" [fillcolor="#66B3FF" style=radial]
	"13D" -- "193H" [penwidth=1]
	"13D" [fillcolor="#D3A4FF" style=radial]
	"232H" [fillcolor="#66B3FF" style=radial]
	"13D" -- "232H" [penwidth=1]
	"15H" [fillcolor="#66B3FF" style=radial]
	"232H" [fillcolor="#66B3FF" style=radial]
	"15H" -- "232H" [penwidth=1]
	"15H" [fillcolor="#66B3FF" style=radial]
	"234H" [fillcolor="#66B3FF" style=radial]
	"15H" -- "234H" [penwidth=1]
	"15H" [fillcolor="#66B3FF" style=radial]
	"193H" [fillcolor="#66B3FF" style=radial]
	"15H" -- "193H" [penwidth=1]
	"15H" [fillcolor="#66B3FF" style=radial]
	"60D" [fillcolor="#D3A4FF" style=radial]
	"15H" -- "60D" [penwidth=1]
	"234H" [fillcolor="#66B3FF" style=radial]
	"193H" [fillcolor="#66B3FF" style=radial]
	"234H" -- "193H" [penwidth=1]
	"234H" [fillcolor="#66B3FF" style=radial]
	"232H" [fillcolor="#66B3FF" style=radial]
	"234H" -- "232H" [penwidth=1]
	"60D" [fillcolor="#D3A4FF" style=radial]
	"193H" [fillcolor="#66B3FF" style=radial]
	"60D" -- "193H" [penwidth=1]
	"193H" [fillcolor="#66B3FF" style=radial]
	"232H" [fillcolor="#66B3FF" style=radial]
	"193H" -- "232H" [penwidth=1]
}
