// The Round Table
graph {
	"199H" [fillcolor="#66B3FF" style=radial]
	"77H" [fillcolor="#66B3FF" style=radial]
	"199H" -- "77H" [penwidth=1]
	"199H" [fillcolor="#66B3FF" style=radial]
	"79D" [fillcolor="#D3A4FF" style=radial]
	"199H" -- "79D" [penwidth=1]
	"199H" [fillcolor="#66B3FF" style=radial]
	"157C" [fillcolor="#FFED97" style=radial]
	"199H" -- "157C" [penwidth=1]
	"138H" [fillcolor="#66B3FF" style=radial]
	"75H" [fillcolor="#66B3FF" style=radial]
	"138H" -- "75H" [penwidth=1]
	"138H" [fillcolor="#66B3FF" style=radial]
	"77H" [fillcolor="#66B3FF" style=radial]
	"138H" -- "77H" [penwidth=1]
	"157C" [fillcolor="#FFED97" style=radial]
	"75H" [fillcolor="#66B3FF" style=radial]
	"157C" -- "75H" [penwidth=1]
	"75H" [fillcolor="#66B3FF" style=radial]
	"77H" [fillcolor="#66B3FF" style=radial]
	"75H" -- "77H" [penwidth=1]
	"75H" [fillcolor="#66B3FF" style=radial]
	"79D" [fillcolor="#D3A4FF" style=radial]
	"75H" -- "79D" [penwidth=1]
	"77H" [fillcolor="#66B3FF" style=radial]
	"79D" [fillcolor="#D3A4FF" style=radial]
	"77H" -- "79D" [penwidth=1]
}
