// The Round Table
graph {
	"4C" [fillcolor="#FFED97" style=radial]
	"7C" [fillcolor="#FFED97" style=radial]
	"4C" -- "7C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"26C" [fillcolor="#FFED97" style=radial]
	"4C" -- "26C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"4C" -- "56C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"4C" -- "34C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"4C" -- "23C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"7C" -- "23C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"26C" [fillcolor="#FFED97" style=radial]
	"7C" -- "26C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"31H" [fillcolor="#66B3FF" style=radial]
	"7C" -- "31H" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"7C" -- "34C" [penwidth=1]
	"56C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"56C" -- "23C" [penwidth=1]
	"56C" [fillcolor="#FFED97" style=radial]
	"26C" [fillcolor="#FFED97" style=radial]
	"56C" -- "26C" [penwidth=1]
	"56C" [fillcolor="#FFED97" style=radial]
	"59C" [fillcolor="#FFED97" style=radial]
	"56C" -- "59C" [penwidth=1]
	"56C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"56C" -- "34C" [penwidth=1]
	"59C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"59C" -- "23C" [penwidth=1]
	"59C" [fillcolor="#FFED97" style=radial]
	"26C" [fillcolor="#FFED97" style=radial]
	"59C" -- "26C" [penwidth=1]
	"59C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"59C" -- "34C" [penwidth=1]
	"23C" [fillcolor="#FFED97" style=radial]
	"26C" [fillcolor="#FFED97" style=radial]
	"23C" -- "26C" [penwidth=1]
	"23C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"23C" -- "34C" [penwidth=1]
	"26C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"26C" -- "34C" [penwidth=1]
	"31H" [fillcolor="#66B3FF" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"31H" -- "34C" [penwidth=1]
}
