// The Round Table
graph {
	"3C" [fillcolor="#FFED97" style=radial]
	"6C" [fillcolor="#FFED97" style=radial]
	"3C" -- "6C" [penwidth=1]
	"3C" [fillcolor="#FFED97" style=radial]
	"26C" [fillcolor="#FFED97" style=radial]
	"3C" -- "26C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"6C" -- "23C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"26C" [fillcolor="#FFED97" style=radial]
	"6C" -- "26C" [penwidth=1]
	"23C" [fillcolor="#FFED97" style=radial]
	"26C" [fillcolor="#FFED97" style=radial]
	"23C" -- "26C" [penwidth=1]
	"23C" [fillcolor="#FFED97" style=radial]
	"62C" [fillcolor="#FFED97" style=radial]
	"23C" -- "62C" [penwidth=1]
	"62C" [fillcolor="#FFED97" style=radial]
	"65C" [fillcolor="#FFED97" style=radial]
	"62C" -- "65C" [penwidth=1]
	"108C" [fillcolor="#FFED97" style=radial]
	"111C" [fillcolor="#FFED97" style=radial]
	"108C" -- "111C" [penwidth=1]
}
