// The Round Table
graph {
	"20E" [fillcolor="#FFA6FF" style=radial]
	"100D" [fillcolor="#D3A4FF" style=radial]
	"20E" -- "100D" [penwidth=1]
	"20E" [fillcolor="#FFA6FF" style=radial]
	"103D" [fillcolor="#D3A4FF" style=radial]
	"20E" -- "103D" [penwidth=1]
	"70D" [fillcolor="#D3A4FF" style=radial]
	"103D" [fillcolor="#D3A4FF" style=radial]
	"70D" -- "103D" [penwidth=1]
	"70D" [fillcolor="#D3A4FF" style=radial]
	"72E" [fillcolor="#FFA6FF" style=radial]
	"70D" -- "72E" [penwidth=1]
	"72E" [fillcolor="#FFA6FF" style=radial]
	"100D" [fillcolor="#D3A4FF" style=radial]
	"72E" -- "100D" [penwidth=1]
	"72E" [fillcolor="#FFA6FF" style=radial]
	"103D" [fillcolor="#D3A4FF" style=radial]
	"72E" -- "103D" [penwidth=1]
	"100D" [fillcolor="#D3A4FF" style=radial]
	"103D" [fillcolor="#D3A4FF" style=radial]
	"100D" -- "103D" [penwidth=1]
	"103D" [fillcolor="#D3A4FF" style=radial]
	"134D" [fillcolor="#D3A4FF" style=radial]
	"103D" -- "134D" [penwidth=1]
	"103D" [fillcolor="#D3A4FF" style=radial]
	"136D" [fillcolor="#D3A4FF" style=radial]
	"103D" -- "136D" [penwidth=1]
	"134D" [fillcolor="#D3A4FF" style=radial]
	"185D" [fillcolor="#D3A4FF" style=radial]
	"134D" -- "185D" [penwidth=1]
	"134D" [fillcolor="#D3A4FF" style=radial]
	"136D" [fillcolor="#D3A4FF" style=radial]
	"134D" -- "136D" [penwidth=1]
	"136D" [fillcolor="#D3A4FF" style=radial]
	"185D" [fillcolor="#D3A4FF" style=radial]
	"136D" -- "185D" [penwidth=1]
	"35D" [fillcolor="#D3A4FF" style=radial]
	"37D" [fillcolor="#D3A4FF" style=radial]
	"35D" -- "37D" [penwidth=1]
	"35D" [fillcolor="#D3A4FF" style=radial]
	"39D" [fillcolor="#D3A4FF" style=radial]
	"35D" -- "39D" [penwidth=1]
	"35D" [fillcolor="#D3A4FF" style=radial]
	"85D" [fillcolor="#D3A4FF" style=radial]
	"35D" -- "85D" [penwidth=1]
	"37D" [fillcolor="#D3A4FF" style=radial]
	"39D" [fillcolor="#D3A4FF" style=radial]
	"37D" -- "39D" [penwidth=1]
	"37D" [fillcolor="#D3A4FF" style=radial]
	"85D" [fillcolor="#D3A4FF" style=radial]
	"37D" -- "85D" [penwidth=1]
	"39D" [fillcolor="#D3A4FF" style=radial]
	"85D" [fillcolor="#D3A4FF" style=radial]
	"39D" -- "85D" [penwidth=1]
	"170D" [fillcolor="#D3A4FF" style=radial]
	"172E" [fillcolor="#FFA6FF" style=radial]
	"170D" -- "172E" [penwidth=1]
	"170D" [fillcolor="#D3A4FF" style=radial]
	"119E" [fillcolor="#FFA6FF" style=radial]
	"170D" -- "119E" [penwidth=1]
	"170D" [fillcolor="#D3A4FF" style=radial]
	"204D" [fillcolor="#D3A4FF" style=radial]
	"170D" -- "204D" [penwidth=1]
	"170D" [fillcolor="#D3A4FF" style=radial]
	"207D" [fillcolor="#D3A4FF" style=radial]
	"170D" -- "207D" [penwidth=1]
	"172E" [fillcolor="#FFA6FF" style=radial]
	"119E" [fillcolor="#FFA6FF" style=radial]
	"172E" -- "119E" [penwidth=1]
	"172E" [fillcolor="#FFA6FF" style=radial]
	"204D" [fillcolor="#D3A4FF" style=radial]
	"172E" -- "204D" [penwidth=1]
	"172E" [fillcolor="#FFA6FF" style=radial]
	"207D" [fillcolor="#D3A4FF" style=radial]
	"172E" -- "207D" [penwidth=1]
	"119E" [fillcolor="#FFA6FF" style=radial]
	"204D" [fillcolor="#D3A4FF" style=radial]
	"119E" -- "204D" [penwidth=1]
	"119E" [fillcolor="#FFA6FF" style=radial]
	"207D" [fillcolor="#D3A4FF" style=radial]
	"119E" -- "207D" [penwidth=1]
	"204D" [fillcolor="#D3A4FF" style=radial]
	"207D" [fillcolor="#D3A4FF" style=radial]
	"204D" -- "207D" [penwidth=1]
}
