// The Round Table
graph {
	"6C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"6C" -- "34C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"6C" -- "56C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"31C" [fillcolor="#FFED97" style=radial]
	"6C" -- "31C" [penwidth=1]
	"19C" [fillcolor="#FFED97" style=radial]
	"43H" [fillcolor="#66B3FF" style=radial]
	"19C" -- "43H" [penwidth=1]
	"19C" [fillcolor="#FFED97" style=radial]
	"40H" [fillcolor="#66B3FF" style=radial]
	"19C" -- "40H" [penwidth=1]
	"19C" [fillcolor="#FFED97" style=radial]
	"22C" [fillcolor="#FFED97" style=radial]
	"19C" -- "22C" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"70C" -- "34C" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"73H" [fillcolor="#66B3FF" style=radial]
	"70C" -- "73H" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"70C" -- "56C" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"58C" [fillcolor="#FFED97" style=radial]
	"70C" -- "58C" [penwidth=1]
	"22C" [fillcolor="#FFED97" style=radial]
	"43H" [fillcolor="#66B3FF" style=radial]
	"22C" -- "43H" [penwidth=1]
	"22C" [fillcolor="#FFED97" style=radial]
	"40H" [fillcolor="#66B3FF" style=radial]
	"22C" -- "40H" [penwidth=1]
	"22C" [fillcolor="#FFED97" style=radial]
	"58C" [fillcolor="#FFED97" style=radial]
	"22C" -- "58C" [penwidth=1]
	"31C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"31C" -- "34C" [penwidth=1]
	"34C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"34C" -- "56C" [penwidth=1]
	"40H" [fillcolor="#66B3FF" style=radial]
	"43H" [fillcolor="#66B3FF" style=radial]
	"40H" -- "43H" [penwidth=1]
	"56C" [fillcolor="#FFED97" style=radial]
	"58C" [fillcolor="#FFED97" style=radial]
	"56C" -- "58C" [penwidth=1]
}
