// The Round Table
graph {
	"292H" [fillcolor="#66B3FF" style=radial]
	"296H" [fillcolor="#66B3FF" style=radial]
	"292H" -- "296H" [penwidth=1]
	"292H" [fillcolor="#66B3FF" style=radial]
	"303D" [fillcolor="#D3A4FF" style=radial]
	"292H" -- "303D" [penwidth=1]
	"292H" [fillcolor="#66B3FF" style=radial]
	"304E" [fillcolor="#FFA6FF" style=radial]
	"292H" -- "304E" [penwidth=1]
	"296H" [fillcolor="#66B3FF" style=radial]
	"303D" [fillcolor="#D3A4FF" style=radial]
	"296H" -- "303D" [penwidth=1]
	"296H" [fillcolor="#66B3FF" style=radial]
	"304E" [fillcolor="#FFA6FF" style=radial]
	"296H" -- "304E" [penwidth=1]
	"303D" [fillcolor="#D3A4FF" style=radial]
	"304E" [fillcolor="#FFA6FF" style=radial]
	"303D" -- "304E" [penwidth=1]
	"390C" [fillcolor="#FFED97" style=radial]
	"393C" [fillcolor="#FFED97" style=radial]
	"390C" -- "393C" [penwidth=1]
	"390C" [fillcolor="#FFED97" style=radial]
	"379C" [fillcolor="#FFED97" style=radial]
	"390C" -- "379C" [penwidth=1]
	"393C" [fillcolor="#FFED97" style=radial]
	"379C" [fillcolor="#FFED97" style=radial]
	"393C" -- "379C" [penwidth=1]
}
