// The Round Table
graph {
	"111H" [fillcolor="#66B3FF" style=radial]
	"133H" [fillcolor="#66B3FF" style=radial]
	"111H" -- "133H" [penwidth=1]
	"129C" [fillcolor="#FFED97" style=radial]
	"95C" [fillcolor="#FFED97" style=radial]
	"129C" -- "95C" [penwidth=1]
	"129C" [fillcolor="#FFED97" style=radial]
	"98C" [fillcolor="#FFED97" style=radial]
	"129C" -- "98C" [penwidth=1]
	"129C" [fillcolor="#FFED97" style=radial]
	"132H" [fillcolor="#66B3FF" style=radial]
	"129C" -- "132H" [penwidth=1]
	"132H" [fillcolor="#66B3FF" style=radial]
	"95C" [fillcolor="#FFED97" style=radial]
	"132H" -- "95C" [penwidth=1]
	"132H" [fillcolor="#66B3FF" style=radial]
	"98C" [fillcolor="#FFED97" style=radial]
	"132H" -- "98C" [penwidth=1]
	"132H" [fillcolor="#66B3FF" style=radial]
	"133H" [fillcolor="#66B3FF" style=radial]
	"132H" -- "133H" [penwidth=1]
	"133H" [fillcolor="#66B3FF" style=radial]
	"152H" [fillcolor="#66B3FF" style=radial]
	"133H" -- "152H" [penwidth=1]
	"95C" [fillcolor="#FFED97" style=radial]
	"98C" [fillcolor="#FFED97" style=radial]
	"95C" -- "98C" [penwidth=1]
}
