// The Round Table
graph {
	"25C" [fillcolor="#FFED97" style=radial]
	"73C" [fillcolor="#FFED97" style=radial]
	"25C" -- "73C" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"30C" [fillcolor="#FFED97" style=radial]
	"25C" -- "30C" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"25C" -- "35C" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"78C" [fillcolor="#FFED97" style=radial]
	"25C" -- "78C" [penwidth=1]
	"30C" [fillcolor="#FFED97" style=radial]
	"73C" [fillcolor="#FFED97" style=radial]
	"30C" -- "73C" [penwidth=1]
	"30C" [fillcolor="#FFED97" style=radial]
	"35C" [fillcolor="#FFED97" style=radial]
	"30C" -- "35C" [penwidth=1]
	"35C" [fillcolor="#FFED97" style=radial]
	"73C" [fillcolor="#FFED97" style=radial]
	"35C" -- "73C" [penwidth=1]
	"69H" [fillcolor="#66B3FF" style=radial]
	"78C" [fillcolor="#FFED97" style=radial]
	"69H" -- "78C" [penwidth=1]
	"73C" [fillcolor="#FFED97" style=radial]
	"78C" [fillcolor="#FFED97" style=radial]
	"73C" -- "78C" [penwidth=1]
	"73C" [fillcolor="#FFED97" style=radial]
	"83C" [fillcolor="#FFED97" style=radial]
	"73C" -- "83C" [penwidth=1]
	"78C" [fillcolor="#FFED97" style=radial]
	"83C" [fillcolor="#FFED97" style=radial]
	"78C" -- "83C" [penwidth=1]
	"59C" [fillcolor="#FFED97" style=radial]
	"44H" [fillcolor="#66B3FF" style=radial]
	"59C" -- "44H" [penwidth=1]
	"59C" [fillcolor="#FFED97" style=radial]
	"48C" [fillcolor="#FFED97" style=radial]
	"59C" -- "48C" [penwidth=1]
	"59C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"59C" -- "56C" [penwidth=1]
	"44H" [fillcolor="#66B3FF" style=radial]
	"48C" [fillcolor="#FFED97" style=radial]
	"44H" -- "48C" [penwidth=1]
	"44H" [fillcolor="#66B3FF" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"44H" -- "56C" [penwidth=1]
	"48C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"48C" -- "56C" [penwidth=1]
}
