// The Round Table
graph {
	"70C" [fillcolor="#FFED97" style=radial]
	"79C" [fillcolor="#FFED97" style=radial]
	"70C" -- "79C" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"70C" -- "34C" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"43C" [fillcolor="#FFED97" style=radial]
	"70C" -- "43C" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"68C" [fillcolor="#FFED97" style=radial]
	"70C" -- "68C" [penwidth=1]
	"79C" [fillcolor="#FFED97" style=radial]
	"83H" [fillcolor="#66B3FF" style=radial]
	"79C" -- "83H" [penwidth=1]
	"79C" [fillcolor="#FFED97" style=radial]
	"68C" [fillcolor="#FFED97" style=radial]
	"79C" -- "68C" [penwidth=1]
	"83H" [fillcolor="#66B3FF" style=radial]
	"68C" [fillcolor="#FFED97" style=radial]
	"83H" -- "68C" [penwidth=1]
	"32C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"32C" -- "34C" [penwidth=1]
	"32C" [fillcolor="#FFED97" style=radial]
	"43C" [fillcolor="#FFED97" style=radial]
	"32C" -- "43C" [penwidth=1]
	"32C" [fillcolor="#FFED97" style=radial]
	"47H" [fillcolor="#66B3FF" style=radial]
	"32C" -- "47H" [penwidth=1]
	"34C" [fillcolor="#FFED97" style=radial]
	"43C" [fillcolor="#FFED97" style=radial]
	"34C" -- "43C" [penwidth=1]
	"34C" [fillcolor="#FFED97" style=radial]
	"47H" [fillcolor="#66B3FF" style=radial]
	"34C" -- "47H" [penwidth=1]
	"43C" [fillcolor="#FFED97" style=radial]
	"47H" [fillcolor="#66B3FF" style=radial]
	"43C" -- "47H" [penwidth=1]
	"43C" [fillcolor="#FFED97" style=radial]
	"68C" [fillcolor="#FFED97" style=radial]
	"43C" -- "68C" [penwidth=1]
}
