// The Round Table
graph {
	"176D" [fillcolor="#D3A4FF" style=radial]
	"178D" [fillcolor="#D3A4FF" style=radial]
	"176D" -- "178D" [penwidth=1]
	"176D" [fillcolor="#D3A4FF" style=radial]
	"180D" [fillcolor="#D3A4FF" style=radial]
	"176D" -- "180D" [penwidth=1]
	"176D" [fillcolor="#D3A4FF" style=radial]
	"187E" [fillcolor="#FFA6FF" style=radial]
	"176D" -- "187E" [penwidth=1]
	"178D" [fillcolor="#D3A4FF" style=radial]
	"180D" [fillcolor="#D3A4FF" style=radial]
	"178D" -- "180D" [penwidth=1]
	"178D" [fillcolor="#D3A4FF" style=radial]
	"187E" [fillcolor="#FFA6FF" style=radial]
	"178D" -- "187E" [penwidth=1]
	"180D" [fillcolor="#D3A4FF" style=radial]
	"187E" [fillcolor="#FFA6FF" style=radial]
	"180D" -- "187E" [penwidth=1]
}
