// The Round Table
graph {
	"256H" [fillcolor="#66B3FF" style=radial]
	"231H" [fillcolor="#66B3FF" style=radial]
	"256H" -- "231H" [penwidth=1]
	"256H" [fillcolor="#66B3FF" style=radial]
	"202H" [fillcolor="#66B3FF" style=radial]
	"256H" -- "202H" [penwidth=1]
	"256H" [fillcolor="#66B3FF" style=radial]
	"203D" [fillcolor="#D3A4FF" style=radial]
	"256H" -- "203D" [penwidth=1]
	"256H" [fillcolor="#66B3FF" style=radial]
	"257E" [fillcolor="#FFA6FF" style=radial]
	"256H" -- "257E" [penwidth=1]
	"169H" [fillcolor="#66B3FF" style=radial]
	"202H" [fillcolor="#66B3FF" style=radial]
	"169H" -- "202H" [penwidth=1]
	"169H" [fillcolor="#66B3FF" style=radial]
	"203D" [fillcolor="#D3A4FF" style=radial]
	"169H" -- "203D" [penwidth=1]
	"202H" [fillcolor="#66B3FF" style=radial]
	"203D" [fillcolor="#D3A4FF" style=radial]
	"202H" -- "203D" [penwidth=1]
	"203D" [fillcolor="#D3A4FF" style=radial]
	"231H" [fillcolor="#66B3FF" style=radial]
	"203D" -- "231H" [penwidth=1]
	"203D" [fillcolor="#D3A4FF" style=radial]
	"257E" [fillcolor="#FFA6FF" style=radial]
	"203D" -- "257E" [penwidth=1]
	"257E" [fillcolor="#FFA6FF" style=radial]
	"231H" [fillcolor="#66B3FF" style=radial]
	"257E" -- "231H" [penwidth=1]
}
