// The Round Table
graph {
	"153C" [fillcolor="#FFED97" style=radial]
	"165C" [fillcolor="#FFED97" style=radial]
	"153C" -- "165C" [penwidth=1]
	"153C" [fillcolor="#FFED97" style=radial]
	"171C" [fillcolor="#FFED97" style=radial]
	"153C" -- "171C" [penwidth=1]
	"153C" [fillcolor="#FFED97" style=radial]
	"175H" [fillcolor="#66B3FF" style=radial]
	"153C" -- "175H" [penwidth=1]
	"153C" [fillcolor="#FFED97" style=radial]
	"177C" [fillcolor="#FFED97" style=radial]
	"153C" -- "177C" [penwidth=1]
	"153C" [fillcolor="#FFED97" style=radial]
	"185C" [fillcolor="#FFED97" style=radial]
	"153C" -- "185C" [penwidth=1]
	"153C" [fillcolor="#FFED97" style=radial]
	"190C" [fillcolor="#FFED97" style=radial]
	"153C" -- "190C" [penwidth=1]
	"153C" [fillcolor="#FFED97" style=radial]
	"194H" [fillcolor="#66B3FF" style=radial]
	"153C" -- "194H" [penwidth=1]
	"165C" [fillcolor="#FFED97" style=radial]
	"171C" [fillcolor="#FFED97" style=radial]
	"165C" -- "171C" [penwidth=1]
	"165C" [fillcolor="#FFED97" style=radial]
	"177C" [fillcolor="#FFED97" style=radial]
	"165C" -- "177C" [penwidth=1]
	"165C" [fillcolor="#FFED97" style=radial]
	"185C" [fillcolor="#FFED97" style=radial]
	"165C" -- "185C" [penwidth=1]
	"165C" [fillcolor="#FFED97" style=radial]
	"190C" [fillcolor="#FFED97" style=radial]
	"165C" -- "190C" [penwidth=1]
	"165C" [fillcolor="#FFED97" style=radial]
	"194H" [fillcolor="#66B3FF" style=radial]
	"165C" -- "194H" [penwidth=1]
	"171C" [fillcolor="#FFED97" style=radial]
	"185C" [fillcolor="#FFED97" style=radial]
	"171C" -- "185C" [penwidth=1]
	"171C" [fillcolor="#FFED97" style=radial]
	"194H" [fillcolor="#66B3FF" style=radial]
	"171C" -- "194H" [penwidth=1]
	"171C" [fillcolor="#FFED97" style=radial]
	"190C" [fillcolor="#FFED97" style=radial]
	"171C" -- "190C" [penwidth=1]
	"175H" [fillcolor="#66B3FF" style=radial]
	"194H" [fillcolor="#66B3FF" style=radial]
	"175H" -- "194H" [penwidth=1]
	"175H" [fillcolor="#66B3FF" style=radial]
	"177C" [fillcolor="#FFED97" style=radial]
	"175H" -- "177C" [penwidth=1]
	"177C" [fillcolor="#FFED97" style=radial]
	"185C" [fillcolor="#FFED97" style=radial]
	"177C" -- "185C" [penwidth=1]
	"177C" [fillcolor="#FFED97" style=radial]
	"194H" [fillcolor="#66B3FF" style=radial]
	"177C" -- "194H" [penwidth=1]
	"185C" [fillcolor="#FFED97" style=radial]
	"190C" [fillcolor="#FFED97" style=radial]
	"185C" -- "190C" [penwidth=1]
	"185C" [fillcolor="#FFED97" style=radial]
	"194H" [fillcolor="#66B3FF" style=radial]
	"185C" -- "194H" [penwidth=1]
	"190C" [fillcolor="#FFED97" style=radial]
	"194H" [fillcolor="#66B3FF" style=radial]
	"190C" -- "194H" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"89H" [fillcolor="#66B3FF" style=radial]
	"76C" -- "89H" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"91C" [fillcolor="#FFED97" style=radial]
	"76C" -- "91C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"99C" [fillcolor="#FFED97" style=radial]
	"76C" -- "99C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"76C" -- "109C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"113H" [fillcolor="#66B3FF" style=radial]
	"76C" -- "113H" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"81C" [fillcolor="#FFED97" style=radial]
	"76C" -- "81C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"85C" [fillcolor="#FFED97" style=radial]
	"76C" -- "85C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"89H" [fillcolor="#66B3FF" style=radial]
	"81C" -- "89H" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"91C" [fillcolor="#FFED97" style=radial]
	"81C" -- "91C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"99C" [fillcolor="#FFED97" style=radial]
	"81C" -- "99C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"81C" -- "109C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"85C" [fillcolor="#FFED97" style=radial]
	"81C" -- "85C" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"89H" [fillcolor="#66B3FF" style=radial]
	"85C" -- "89H" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"91C" [fillcolor="#FFED97" style=radial]
	"85C" -- "91C" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"99C" [fillcolor="#FFED97" style=radial]
	"85C" -- "99C" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"85C" -- "109C" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"113H" [fillcolor="#66B3FF" style=radial]
	"85C" -- "113H" [penwidth=1]
	"89H" [fillcolor="#66B3FF" style=radial]
	"91C" [fillcolor="#FFED97" style=radial]
	"89H" -- "91C" [penwidth=1]
	"89H" [fillcolor="#66B3FF" style=radial]
	"113H" [fillcolor="#66B3FF" style=radial]
	"89H" -- "113H" [penwidth=1]
	"91C" [fillcolor="#FFED97" style=radial]
	"99C" [fillcolor="#FFED97" style=radial]
	"91C" -- "99C" [penwidth=1]
	"91C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"91C" -- "109C" [penwidth=1]
	"91C" [fillcolor="#FFED97" style=radial]
	"113H" [fillcolor="#66B3FF" style=radial]
	"91C" -- "113H" [penwidth=1]
	"99C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"99C" -- "109C" [penwidth=1]
	"109C" [fillcolor="#FFED97" style=radial]
	"113H" [fillcolor="#66B3FF" style=radial]
	"109C" -- "113H" [penwidth=1]
}
