// The Round Table
graph {
	"3C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"3C" -- "27C" [penwidth=1]
	"3C" [fillcolor="#FFED97" style=radial]
	"6C" [fillcolor="#FFED97" style=radial]
	"3C" -- "6C" [penwidth=1]
	"3C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"3C" -- "24C" [penwidth=1]
	"66C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"66C" -- "27C" [penwidth=1]
	"66C" [fillcolor="#FFED97" style=radial]
	"39C" [fillcolor="#FFED97" style=radial]
	"66C" -- "39C" [penwidth=1]
	"66C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"66C" -- "42C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"6C" -- "27C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"6C" -- "24C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"24C" -- "27C" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"39C" [fillcolor="#FFED97" style=radial]
	"27C" -- "39C" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"27C" -- "42C" [penwidth=1]
	"39C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"39C" -- "42C" [penwidth=1]
	"19C" [fillcolor="#FFED97" style=radial]
	"21H" [fillcolor="#66B3FF" style=radial]
	"19C" -- "21H" [penwidth=1]
}
