// The Round Table
graph {
	"4C" [fillcolor="#FFED97" style=radial]
	"7C" [fillcolor="#FFED97" style=radial]
	"4C" -- "7C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"4C" -- "27C" [penwidth=1]
	"4C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"4C" -- "24C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"7C" -- "27C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"7C" -- "24C" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"27C" -- "24C" [penwidth=1]
}
