// The Round Table
graph {
	"79H" [fillcolor="#66B3FF" style=radial]
	"82D" [fillcolor="#D3A4FF" style=radial]
	"79H" -- "82D" [penwidth=1]
	"79H" [fillcolor="#66B3FF" style=radial]
	"62H" [fillcolor="#66B3FF" style=radial]
	"79H" -- "62H" [penwidth=1]
	"79H" [fillcolor="#66B3FF" style=radial]
	"70H" [fillcolor="#66B3FF" style=radial]
	"79H" -- "70H" [penwidth=1]
	"79H" [fillcolor="#66B3FF" style=radial]
	"45H" [fillcolor="#66B3FF" style=radial]
	"79H" -- "45H" [penwidth=1]
	"82D" [fillcolor="#D3A4FF" style=radial]
	"45H" [fillcolor="#66B3FF" style=radial]
	"82D" -- "45H" [penwidth=1]
	"45H" [fillcolor="#66B3FF" style=radial]
	"119H" [fillcolor="#66B3FF" style=radial]
	"45H" -- "119H" [penwidth=1]
	"45H" [fillcolor="#66B3FF" style=radial]
	"62H" [fillcolor="#66B3FF" style=radial]
	"45H" -- "62H" [penwidth=1]
	"45H" [fillcolor="#66B3FF" style=radial]
	"47H" [fillcolor="#66B3FF" style=radial]
	"45H" -- "47H" [penwidth=1]
	"47H" [fillcolor="#66B3FF" style=radial]
	"119H" [fillcolor="#66B3FF" style=radial]
	"47H" -- "119H" [penwidth=1]
	"47H" [fillcolor="#66B3FF" style=radial]
	"62H" [fillcolor="#66B3FF" style=radial]
	"47H" -- "62H" [penwidth=1]
	"119H" [fillcolor="#66B3FF" style=radial]
	"62H" [fillcolor="#66B3FF" style=radial]
	"119H" -- "62H" [penwidth=1]
	"62H" [fillcolor="#66B3FF" style=radial]
	"70H" [fillcolor="#66B3FF" style=radial]
	"62H" -- "70H" [penwidth=1]
}
