// The Round Table
graph {
	"140E" [fillcolor="#FFA6FF" style=radial]
	"234E" [fillcolor="#FFA6FF" style=radial]
	"140E" -- "234E" [penwidth=1]
	"140E" [fillcolor="#FFA6FF" style=radial]
	"142E" [fillcolor="#FFA6FF" style=radial]
	"140E" -- "142E" [penwidth=1]
	"140E" [fillcolor="#FFA6FF" style=radial]
	"283H" [fillcolor="#66B3FF" style=radial]
	"140E" -- "283H" [penwidth=1]
	"142E" [fillcolor="#FFA6FF" style=radial]
	"234E" [fillcolor="#FFA6FF" style=radial]
	"142E" -- "234E" [penwidth=1]
	"142E" [fillcolor="#FFA6FF" style=radial]
	"283H" [fillcolor="#66B3FF" style=radial]
	"142E" -- "283H" [penwidth=1]
	"142E" [fillcolor="#FFA6FF" style=radial]
	"226E" [fillcolor="#FFA6FF" style=radial]
	"142E" -- "226E" [penwidth=1]
	"283H" [fillcolor="#66B3FF" style=radial]
	"373E" [fillcolor="#FFA6FF" style=radial]
	"283H" -- "373E" [penwidth=1]
	"283H" [fillcolor="#66B3FF" style=radial]
	"234E" [fillcolor="#FFA6FF" style=radial]
	"283H" -- "234E" [penwidth=1]
	"234E" [fillcolor="#FFA6FF" style=radial]
	"226E" [fillcolor="#FFA6FF" style=radial]
	"234E" -- "226E" [penwidth=1]
}
