// The Round Table
graph {
	"59H" [fillcolor="#66B3FF" style=radial]
	"64H" [fillcolor="#66B3FF" style=radial]
	"59H" -- "64H" [penwidth=1]
	"59H" [fillcolor="#66B3FF" style=radial]
	"47C" [fillcolor="#FFED97" style=radial]
	"59H" -- "47C" [penwidth=1]
	"40C" [fillcolor="#FFED97" style=radial]
	"64H" [fillcolor="#66B3FF" style=radial]
	"40C" -- "64H" [penwidth=1]
	"40C" [fillcolor="#FFED97" style=radial]
	"47C" [fillcolor="#FFED97" style=radial]
	"40C" -- "47C" [penwidth=1]
	"64H" [fillcolor="#66B3FF" style=radial]
	"47C" [fillcolor="#FFED97" style=radial]
	"64H" -- "47C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"17C" [fillcolor="#FFED97" style=radial]
	"10C" -- "17C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"33C" [fillcolor="#FFED97" style=radial]
	"10C" -- "33C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"29H" [fillcolor="#66B3FF" style=radial]
	"10C" -- "29H" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"33C" [fillcolor="#FFED97" style=radial]
	"17C" -- "33C" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"29H" [fillcolor="#66B3FF" style=radial]
	"17C" -- "29H" [penwidth=1]
	"29H" [fillcolor="#66B3FF" style=radial]
	"33C" [fillcolor="#FFED97" style=radial]
	"29H" -- "33C" [penwidth=1]
}
