// The Round Table
graph {
	"310C" [fillcolor="#FFED97" style=radial]
	"238C" [fillcolor="#FFED97" style=radial]
	"310C" -- "238C" [penwidth=1]
	"310C" [fillcolor="#FFED97" style=radial]
	"244H" [fillcolor="#66B3FF" style=radial]
	"310C" -- "244H" [penwidth=1]
	"310C" [fillcolor="#FFED97" style=radial]
	"312C" [fillcolor="#FFED97" style=radial]
	"310C" -- "312C" [penwidth=1]
	"312C" [fillcolor="#FFED97" style=radial]
	"238C" [fillcolor="#FFED97" style=radial]
	"312C" -- "238C" [penwidth=1]
	"312C" [fillcolor="#FFED97" style=radial]
	"244H" [fillcolor="#66B3FF" style=radial]
	"312C" -- "244H" [penwidth=1]
	"238C" [fillcolor="#FFED97" style=radial]
	"244H" [fillcolor="#66B3FF" style=radial]
	"238C" -- "244H" [penwidth=1]
	"280H" [fillcolor="#66B3FF" style=radial]
	"192H" [fillcolor="#66B3FF" style=radial]
	"280H" -- "192H" [penwidth=1]
	"280H" [fillcolor="#66B3FF" style=radial]
	"194E" [fillcolor="#FFA6FF" style=radial]
	"280H" -- "194E" [penwidth=1]
	"192H" [fillcolor="#66B3FF" style=radial]
	"194E" [fillcolor="#FFA6FF" style=radial]
	"192H" -- "194E" [penwidth=1]
}
