// The Round Table
graph {
	"7C" [fillcolor="#FFED97" style=radial]
	"10C" [fillcolor="#FFED97" style=radial]
	"7C" -- "10C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"28C" [fillcolor="#FFED97" style=radial]
	"7C" -- "28C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"31C" [fillcolor="#FFED97" style=radial]
	"7C" -- "31C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"28C" [fillcolor="#FFED97" style=radial]
	"10C" -- "28C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"31C" [fillcolor="#FFED97" style=radial]
	"10C" -- "31C" [penwidth=1]
	"28C" [fillcolor="#FFED97" style=radial]
	"31C" [fillcolor="#FFED97" style=radial]
	"28C" -- "31C" [penwidth=1]
	"61C" [fillcolor="#FFED97" style=radial]
	"64C" [fillcolor="#FFED97" style=radial]
	"61C" -- "64C" [penwidth=1]
	"61C" [fillcolor="#FFED97" style=radial]
	"82C" [fillcolor="#FFED97" style=radial]
	"61C" -- "82C" [penwidth=1]
	"61C" [fillcolor="#FFED97" style=radial]
	"85C" [fillcolor="#FFED97" style=radial]
	"61C" -- "85C" [penwidth=1]
	"64C" [fillcolor="#FFED97" style=radial]
	"82C" [fillcolor="#FFED97" style=radial]
	"64C" -- "82C" [penwidth=1]
	"64C" [fillcolor="#FFED97" style=radial]
	"85C" [fillcolor="#FFED97" style=radial]
	"64C" -- "85C" [penwidth=1]
	"82C" [fillcolor="#FFED97" style=radial]
	"85C" [fillcolor="#FFED97" style=radial]
	"82C" -- "85C" [penwidth=1]
}
