// The Round Table
graph {
	"175H" [fillcolor="#66B3FF" style=radial]
	"180C" [fillcolor="#FFED97" style=radial]
	"175H" -- "180C" [penwidth=1]
	"175H" [fillcolor="#66B3FF" style=radial]
	"183C" [fillcolor="#FFED97" style=radial]
	"175H" -- "183C" [penwidth=1]
	"175H" [fillcolor="#66B3FF" style=radial]
	"171E" [fillcolor="#FFA6FF" style=radial]
	"175H" -- "171E" [penwidth=1]
	"180C" [fillcolor="#FFED97" style=radial]
	"183C" [fillcolor="#FFED97" style=radial]
	"180C" -- "183C" [penwidth=1]
	"180C" [fillcolor="#FFED97" style=radial]
	"171E" [fillcolor="#FFA6FF" style=radial]
	"180C" -- "171E" [penwidth=1]
	"183C" [fillcolor="#FFED97" style=radial]
	"171E" [fillcolor="#FFA6FF" style=radial]
	"183C" -- "171E" [penwidth=1]
	"446H" [fillcolor="#66B3FF" style=radial]
	"448H" [fillcolor="#66B3FF" style=radial]
	"446H" -- "448H" [penwidth=1]
	"446H" [fillcolor="#66B3FF" style=radial]
	"462C" [fillcolor="#FFED97" style=radial]
	"446H" -- "462C" [penwidth=1]
	"448H" [fillcolor="#66B3FF" style=radial]
	"462C" [fillcolor="#FFED97" style=radial]
	"448H" -- "462C" [penwidth=1]
}
