// The Round Table
graph {
	"13C" [fillcolor="#FFED97" style=radial]
	"38C" [fillcolor="#FFED97" style=radial]
	"13C" -- "38C" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"41C" [fillcolor="#FFED97" style=radial]
	"13C" -- "41C" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"16C" [fillcolor="#FFED97" style=radial]
	"13C" -- "16C" [penwidth=1]
	"16C" [fillcolor="#FFED97" style=radial]
	"38C" [fillcolor="#FFED97" style=radial]
	"16C" -- "38C" [penwidth=1]
	"16C" [fillcolor="#FFED97" style=radial]
	"44C" [fillcolor="#FFED97" style=radial]
	"16C" -- "44C" [penwidth=1]
	"16C" [fillcolor="#FFED97" style=radial]
	"41C" [fillcolor="#FFED97" style=radial]
	"16C" -- "41C" [penwidth=1]
	"35H" [fillcolor="#66B3FF" style=radial]
	"38C" [fillcolor="#FFED97" style=radial]
	"35H" -- "38C" [penwidth=1]
	"65D" [fillcolor="#D3A4FF" style=radial]
	"62C" [fillcolor="#FFED97" style=radial]
	"65D" -- "62C" [penwidth=1]
	"38C" [fillcolor="#FFED97" style=radial]
	"41C" [fillcolor="#FFED97" style=radial]
	"38C" -- "41C" [penwidth=1]
	"41C" [fillcolor="#FFED97" style=radial]
	"44C" [fillcolor="#FFED97" style=radial]
	"41C" -- "44C" [penwidth=1]
	"41C" [fillcolor="#FFED97" style=radial]
	"62C" [fillcolor="#FFED97" style=radial]
	"41C" -- "62C" [penwidth=1]
	"44C" [fillcolor="#FFED97" style=radial]
	"62C" [fillcolor="#FFED97" style=radial]
	"44C" -- "62C" [penwidth=1]
}
