// The Round Table
graph {
	"8C" [fillcolor="#FFED97" style=radial]
	"10C" [fillcolor="#FFED97" style=radial]
	"8C" -- "10C" [penwidth=1]
	"8C" [fillcolor="#FFED97" style=radial]
	"33C" [fillcolor="#FFED97" style=radial]
	"8C" -- "33C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"10C" -- "56C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"33C" [fillcolor="#FFED97" style=radial]
	"10C" -- "33C" [penwidth=1]
	"22C" [fillcolor="#FFED97" style=radial]
	"53C" [fillcolor="#FFED97" style=radial]
	"22C" -- "53C" [penwidth=1]
	"22C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"22C" -- "56C" [penwidth=1]
	"22C" [fillcolor="#FFED97" style=radial]
	"25C" [fillcolor="#FFED97" style=radial]
	"22C" -- "25C" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"53C" [fillcolor="#FFED97" style=radial]
	"25C" -- "53C" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"56C" [fillcolor="#FFED97" style=radial]
	"25C" -- "56C" [penwidth=1]
	"56C" [fillcolor="#FFED97" style=radial]
	"53C" [fillcolor="#FFED97" style=radial]
	"56C" -- "53C" [penwidth=1]
	"56C" [fillcolor="#FFED97" style=radial]
	"33C" [fillcolor="#FFED97" style=radial]
	"56C" -- "33C" [penwidth=1]
	"30H" [fillcolor="#66B3FF" style=radial]
	"33C" [fillcolor="#FFED97" style=radial]
	"30H" -- "33C" [penwidth=1]
}
