// The Round Table
graph {
	"10C" [fillcolor="#FFED97" style=radial]
	"13C" [fillcolor="#FFED97" style=radial]
	"10C" -- "13C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"26H" [fillcolor="#66B3FF" style=radial]
	"10C" -- "26H" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"26H" [fillcolor="#66B3FF" style=radial]
	"13C" -- "26H" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"30H" [fillcolor="#66B3FF" style=radial]
	"13C" -- "30H" [penwidth=1]
	"41C" [fillcolor="#FFED97" style=radial]
	"54H" [fillcolor="#66B3FF" style=radial]
	"41C" -- "54H" [penwidth=1]
	"41C" [fillcolor="#FFED97" style=radial]
	"38C" [fillcolor="#FFED97" style=radial]
	"41C" -- "38C" [penwidth=1]
	"54H" [fillcolor="#66B3FF" style=radial]
	"38C" [fillcolor="#FFED97" style=radial]
	"54H" -- "38C" [penwidth=1]
}
