// The Round Table
graph {
	"13C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"13C" -- "24C" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"15C" [fillcolor="#FFED97" style=radial]
	"13C" -- "15C" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"19C" [fillcolor="#FFED97" style=radial]
	"13C" -- "19C" [penwidth=1]
	"15C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"15C" -- "24C" [penwidth=1]
	"15C" [fillcolor="#FFED97" style=radial]
	"19C" [fillcolor="#FFED97" style=radial]
	"15C" -- "19C" [penwidth=1]
	"19C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"19C" -- "24C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"26C" [fillcolor="#FFED97" style=radial]
	"24C" -- "26C" [penwidth=1]
	"26C" [fillcolor="#FFED97" style=radial]
	"29C" [fillcolor="#FFED97" style=radial]
	"26C" -- "29C" [penwidth=1]
}
