// The Round Table
graph {
	"62C" [fillcolor="#FFED97" style=radial]
	"37C" [fillcolor="#FFED97" style=radial]
	"62C" -- "37C" [penwidth=1]
	"62C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"62C" -- "42C" [penwidth=1]
	"62C" [fillcolor="#FFED97" style=radial]
	"73C" [fillcolor="#FFED97" style=radial]
	"62C" -- "73C" [penwidth=1]
	"62C" [fillcolor="#FFED97" style=radial]
	"76C" [fillcolor="#FFED97" style=radial]
	"62C" -- "76C" [penwidth=1]
	"62C" [fillcolor="#FFED97" style=radial]
	"64H" [fillcolor="#66B3FF" style=radial]
	"62C" -- "64H" [penwidth=1]
	"64H" [fillcolor="#66B3FF" style=radial]
	"37C" [fillcolor="#FFED97" style=radial]
	"64H" -- "37C" [penwidth=1]
	"64H" [fillcolor="#66B3FF" style=radial]
	"76C" [fillcolor="#FFED97" style=radial]
	"64H" -- "76C" [penwidth=1]
	"73C" [fillcolor="#FFED97" style=radial]
	"76C" [fillcolor="#FFED97" style=radial]
	"73C" -- "76C" [penwidth=1]
	"73C" [fillcolor="#FFED97" style=radial]
	"37C" [fillcolor="#FFED97" style=radial]
	"73C" -- "37C" [penwidth=1]
	"73C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"73C" -- "42C" [penwidth=1]
	"73C" [fillcolor="#FFED97" style=radial]
	"45C" [fillcolor="#FFED97" style=radial]
	"73C" -- "45C" [penwidth=1]
	"73C" [fillcolor="#FFED97" style=radial]
	"53C" [fillcolor="#FFED97" style=radial]
	"73C" -- "53C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"37C" [fillcolor="#FFED97" style=radial]
	"76C" -- "37C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"76C" -- "42C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"53C" [fillcolor="#FFED97" style=radial]
	"76C" -- "53C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"24C" -- "27C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"24C" -- "42C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"45C" [fillcolor="#FFED97" style=radial]
	"24C" -- "45C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"49H" [fillcolor="#66B3FF" style=radial]
	"24C" -- "49H" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"27C" -- "42C" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"45C" [fillcolor="#FFED97" style=radial]
	"27C" -- "45C" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"49H" [fillcolor="#66B3FF" style=radial]
	"27C" -- "49H" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"53C" [fillcolor="#FFED97" style=radial]
	"27C" -- "53C" [penwidth=1]
	"37C" [fillcolor="#FFED97" style=radial]
	"53C" [fillcolor="#FFED97" style=radial]
	"37C" -- "53C" [penwidth=1]
	"42C" [fillcolor="#FFED97" style=radial]
	"45C" [fillcolor="#FFED97" style=radial]
	"42C" -- "45C" [penwidth=1]
	"42C" [fillcolor="#FFED97" style=radial]
	"49H" [fillcolor="#66B3FF" style=radial]
	"42C" -- "49H" [penwidth=1]
	"42C" [fillcolor="#FFED97" style=radial]
	"53C" [fillcolor="#FFED97" style=radial]
	"42C" -- "53C" [penwidth=1]
	"45C" [fillcolor="#FFED97" style=radial]
	"49H" [fillcolor="#66B3FF" style=radial]
	"45C" -- "49H" [penwidth=1]
	"45C" [fillcolor="#FFED97" style=radial]
	"53C" [fillcolor="#FFED97" style=radial]
	"45C" -- "53C" [penwidth=1]
	"49H" [fillcolor="#66B3FF" style=radial]
	"53C" [fillcolor="#FFED97" style=radial]
	"49H" -- "53C" [penwidth=1]
}
