// The Round Table
graph {
	"145H" [fillcolor="#66B3FF" style=radial]
	"165E" [fillcolor="#FFA6FF" style=radial]
	"145H" -- "165E" [penwidth=1]
	"145H" [fillcolor="#66B3FF" style=radial]
	"141H" [fillcolor="#66B3FF" style=radial]
	"145H" -- "141H" [penwidth=1]
	"165E" [fillcolor="#FFA6FF" style=radial]
	"141H" [fillcolor="#66B3FF" style=radial]
	"165E" -- "141H" [penwidth=1]
	"56D" [fillcolor="#D3A4FF" style=radial]
	"58D" [fillcolor="#D3A4FF" style=radial]
	"56D" -- "58D" [penwidth=1]
	"189E" [fillcolor="#FFA6FF" style=radial]
	"184D" [fillcolor="#D3A4FF" style=radial]
	"189E" -- "184D" [penwidth=1]
	"184D" [fillcolor="#D3A4FF" style=radial]
	"176E" [fillcolor="#FFA6FF" style=radial]
	"184D" -- "176E" [penwidth=1]
	"137D" [fillcolor="#D3A4FF" style=radial]
	"176E" [fillcolor="#FFA6FF" style=radial]
	"137D" -- "176E" [penwidth=1]
}
