// The Round Table
graph {
	"247D" [fillcolor="#D3A4FF" style=radial]
	"248D" [fillcolor="#D3A4FF" style=radial]
	"247D" -- "248D" [penwidth=1]
	"247D" [fillcolor="#D3A4FF" style=radial]
	"251D" [fillcolor="#D3A4FF" style=radial]
	"247D" -- "251D" [penwidth=1]
	"247D" [fillcolor="#D3A4FF" style=radial]
	"219D" [fillcolor="#D3A4FF" style=radial]
	"247D" -- "219D" [penwidth=1]
	"248D" [fillcolor="#D3A4FF" style=radial]
	"251D" [fillcolor="#D3A4FF" style=radial]
	"248D" -- "251D" [penwidth=1]
	"248D" [fillcolor="#D3A4FF" style=radial]
	"219D" [fillcolor="#D3A4FF" style=radial]
	"248D" -- "219D" [penwidth=1]
	"251D" [fillcolor="#D3A4FF" style=radial]
	"219D" [fillcolor="#D3A4FF" style=radial]
	"251D" -- "219D" [penwidth=1]
	"157D" [fillcolor="#D3A4FF" style=radial]
	"158D" [fillcolor="#D3A4FF" style=radial]
	"157D" -- "158D" [penwidth=1]
	"158D" [fillcolor="#D3A4FF" style=radial]
	"182D" [fillcolor="#D3A4FF" style=radial]
	"158D" -- "182D" [penwidth=1]
}
