// The Round Table
graph {
	"20C" [fillcolor="#FFED97" style=radial]
	"40C" [fillcolor="#FFED97" style=radial]
	"20C" -- "40C" [penwidth=1]
	"20C" [fillcolor="#FFED97" style=radial]
	"43C" [fillcolor="#FFED97" style=radial]
	"20C" -- "43C" [penwidth=1]
	"20C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"20C" -- "23C" [penwidth=1]
	"20C" [fillcolor="#FFED97" style=radial]
	"112C" [fillcolor="#FFED97" style=radial]
	"20C" -- "112C" [penwidth=1]
	"23C" [fillcolor="#FFED97" style=radial]
	"40C" [fillcolor="#FFED97" style=radial]
	"23C" -- "40C" [penwidth=1]
	"23C" [fillcolor="#FFED97" style=radial]
	"43C" [fillcolor="#FFED97" style=radial]
	"23C" -- "43C" [penwidth=1]
	"23C" [fillcolor="#FFED97" style=radial]
	"112C" [fillcolor="#FFED97" style=radial]
	"23C" -- "112C" [penwidth=1]
	"40C" [fillcolor="#FFED97" style=radial]
	"43C" [fillcolor="#FFED97" style=radial]
	"40C" -- "43C" [penwidth=1]
	"40C" [fillcolor="#FFED97" style=radial]
	"112C" [fillcolor="#FFED97" style=radial]
	"40C" -- "112C" [penwidth=1]
	"43C" [fillcolor="#FFED97" style=radial]
	"112C" [fillcolor="#FFED97" style=radial]
	"43C" -- "112C" [penwidth=1]
	"63C" [fillcolor="#FFED97" style=radial]
	"85C" [fillcolor="#FFED97" style=radial]
	"63C" -- "85C" [penwidth=1]
	"63C" [fillcolor="#FFED97" style=radial]
	"66C" [fillcolor="#FFED97" style=radial]
	"63C" -- "66C" [penwidth=1]
	"63C" [fillcolor="#FFED97" style=radial]
	"75C" [fillcolor="#FFED97" style=radial]
	"63C" -- "75C" [penwidth=1]
	"63C" [fillcolor="#FFED97" style=radial]
	"88C" [fillcolor="#FFED97" style=radial]
	"63C" -- "88C" [penwidth=1]
	"66C" [fillcolor="#FFED97" style=radial]
	"85C" [fillcolor="#FFED97" style=radial]
	"66C" -- "85C" [penwidth=1]
	"75C" [fillcolor="#FFED97" style=radial]
	"80C" [fillcolor="#FFED97" style=radial]
	"75C" -- "80C" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"88C" [fillcolor="#FFED97" style=radial]
	"85C" -- "88C" [penwidth=1]
	"85C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"85C" -- "109C" [penwidth=1]
	"88C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"88C" -- "109C" [penwidth=1]
	"109C" [fillcolor="#FFED97" style=radial]
	"112C" [fillcolor="#FFED97" style=radial]
	"109C" -- "112C" [penwidth=1]
}
