// The Round Table
graph {
	"6C" [fillcolor="#FFED97" style=radial]
	"8C" [fillcolor="#FFED97" style=radial]
	"6C" -- "8C" [penwidth=1]
	"20C" [fillcolor="#FFED97" style=radial]
	"39C" [fillcolor="#FFED97" style=radial]
	"20C" -- "39C" [penwidth=1]
	"20C" [fillcolor="#FFED97" style=radial]
	"37C" [fillcolor="#FFED97" style=radial]
	"20C" -- "37C" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"39C" [fillcolor="#FFED97" style=radial]
	"25C" -- "39C" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"25C" -- "42C" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"25C" -- "27C" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"37C" [fillcolor="#FFED97" style=radial]
	"25C" -- "37C" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"39C" [fillcolor="#FFED97" style=radial]
	"27C" -- "39C" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"37C" [fillcolor="#FFED97" style=radial]
	"27C" -- "37C" [penwidth=1]
	"34C" [fillcolor="#FFED97" style=radial]
	"37C" [fillcolor="#FFED97" style=radial]
	"34C" -- "37C" [penwidth=1]
	"37C" [fillcolor="#FFED97" style=radial]
	"39C" [fillcolor="#FFED97" style=radial]
	"37C" -- "39C" [penwidth=1]
	"39C" [fillcolor="#FFED97" style=radial]
	"42C" [fillcolor="#FFED97" style=radial]
	"39C" -- "42C" [penwidth=1]
}
