// The Round Table
graph {
	"17C" [fillcolor="#FFED97" style=radial]
	"14C" [fillcolor="#FFED97" style=radial]
	"17C" -- "14C" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"111C" [fillcolor="#FFED97" style=radial]
	"17C" -- "111C" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"147C" [fillcolor="#FFED97" style=radial]
	"17C" -- "147C" [penwidth=1]
	"14C" [fillcolor="#FFED97" style=radial]
	"111C" [fillcolor="#FFED97" style=radial]
	"14C" -- "111C" [penwidth=1]
	"14C" [fillcolor="#FFED97" style=radial]
	"219C" [fillcolor="#FFED97" style=radial]
	"14C" -- "219C" [penwidth=1]
	"14C" [fillcolor="#FFED97" style=radial]
	"147C" [fillcolor="#FFED97" style=radial]
	"14C" -- "147C" [penwidth=1]
	"111C" [fillcolor="#FFED97" style=radial]
	"219C" [fillcolor="#FFED97" style=radial]
	"111C" -- "219C" [penwidth=1]
	"111C" [fillcolor="#FFED97" style=radial]
	"147C" [fillcolor="#FFED97" style=radial]
	"111C" -- "147C" [penwidth=1]
	"219C" [fillcolor="#FFED97" style=radial]
	"188C" [fillcolor="#FFED97" style=radial]
	"219C" -- "188C" [penwidth=1]
	"219C" [fillcolor="#FFED97" style=radial]
	"213C" [fillcolor="#FFED97" style=radial]
	"219C" -- "213C" [penwidth=1]
	"219C" [fillcolor="#FFED97" style=radial]
	"147C" [fillcolor="#FFED97" style=radial]
	"219C" -- "147C" [penwidth=1]
	"185H" [fillcolor="#66B3FF" style=radial]
	"188C" [fillcolor="#FFED97" style=radial]
	"185H" -- "188C" [penwidth=1]
	"188C" [fillcolor="#FFED97" style=radial]
	"213C" [fillcolor="#FFED97" style=radial]
	"188C" -- "213C" [penwidth=1]
}
