// The Round Table
graph {
	"66C" [fillcolor="#FFED97" style=radial]
	"44C" [fillcolor="#FFED97" style=radial]
	"66C" -- "44C" [penwidth=1]
	"66C" [fillcolor="#FFED97" style=radial]
	"46H" [fillcolor="#66B3FF" style=radial]
	"66C" -- "46H" [penwidth=1]
	"66C" [fillcolor="#FFED97" style=radial]
	"63C" [fillcolor="#FFED97" style=radial]
	"66C" -- "63C" [penwidth=1]
	"44C" [fillcolor="#FFED97" style=radial]
	"46H" [fillcolor="#66B3FF" style=radial]
	"44C" -- "46H" [penwidth=1]
	"44C" [fillcolor="#FFED97" style=radial]
	"63C" [fillcolor="#FFED97" style=radial]
	"44C" -- "63C" [penwidth=1]
	"26C" [fillcolor="#FFED97" style=radial]
	"29C" [fillcolor="#FFED97" style=radial]
	"26C" -- "29C" [penwidth=1]
	"26C" [fillcolor="#FFED97" style=radial]
	"52C" [fillcolor="#FFED97" style=radial]
	"26C" -- "52C" [penwidth=1]
	"29C" [fillcolor="#FFED97" style=radial]
	"49H" [fillcolor="#66B3FF" style=radial]
	"29C" -- "49H" [penwidth=1]
	"29C" [fillcolor="#FFED97" style=radial]
	"52C" [fillcolor="#FFED97" style=radial]
	"29C" -- "52C" [penwidth=1]
	"49H" [fillcolor="#66B3FF" style=radial]
	"52C" [fillcolor="#FFED97" style=radial]
	"49H" -- "52C" [penwidth=1]
}
