// The Round Table
graph {
	"26C" [fillcolor="#FFED97" style=radial]
	"49C" [fillcolor="#FFED97" style=radial]
	"26C" -- "49C" [penwidth=1]
	"26C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"26C" -- "46C" [penwidth=1]
	"26C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"26C" -- "24C" [penwidth=1]
	"49C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"49C" -- "46C" [penwidth=1]
	"49C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"49C" -- "24C" [penwidth=1]
	"46C" [fillcolor="#FFED97" style=radial]
	"24C" [fillcolor="#FFED97" style=radial]
	"46C" -- "24C" [penwidth=1]
}
