// The Round Table
graph {
	"373C" [fillcolor="#FFED97" style=radial]
	"352H" [fillcolor="#66B3FF" style=radial]
	"373C" -- "352H" [penwidth=1]
	"373C" [fillcolor="#FFED97" style=radial]
	"143C" [fillcolor="#FFED97" style=radial]
	"373C" -- "143C" [penwidth=1]
	"373C" [fillcolor="#FFED97" style=radial]
	"146C" [fillcolor="#FFED97" style=radial]
	"373C" -- "146C" [penwidth=1]
	"352H" [fillcolor="#66B3FF" style=radial]
	"143C" [fillcolor="#FFED97" style=radial]
	"352H" -- "143C" [penwidth=1]
	"352H" [fillcolor="#66B3FF" style=radial]
	"146C" [fillcolor="#FFED97" style=radial]
	"352H" -- "146C" [penwidth=1]
	"143C" [fillcolor="#FFED97" style=radial]
	"146C" [fillcolor="#FFED97" style=radial]
	"143C" -- "146C" [penwidth=1]
}
