// The Round Table
graph {
	"221C" [fillcolor="#FFED97" style=radial]
	"254C" [fillcolor="#FFED97" style=radial]
	"221C" -- "254C" [penwidth=1]
	"221C" [fillcolor="#FFED97" style=radial]
	"251H" [fillcolor="#66B3FF" style=radial]
	"221C" -- "251H" [penwidth=1]
	"221C" [fillcolor="#FFED97" style=radial]
	"218C" [fillcolor="#FFED97" style=radial]
	"221C" -- "218C" [penwidth=1]
	"251H" [fillcolor="#66B3FF" style=radial]
	"254C" [fillcolor="#FFED97" style=radial]
	"251H" -- "254C" [penwidth=1]
	"251H" [fillcolor="#66B3FF" style=radial]
	"218C" [fillcolor="#FFED97" style=radial]
	"251H" -- "218C" [penwidth=1]
	"254C" [fillcolor="#FFED97" style=radial]
	"218C" [fillcolor="#FFED97" style=radial]
	"254C" -- "218C" [penwidth=1]
	"241C" [fillcolor="#FFED97" style=radial]
	"278C" [fillcolor="#FFED97" style=radial]
	"241C" -- "278C" [penwidth=1]
	"241C" [fillcolor="#FFED97" style=radial]
	"281C" [fillcolor="#FFED97" style=radial]
	"241C" -- "281C" [penwidth=1]
	"241C" [fillcolor="#FFED97" style=radial]
	"246C" [fillcolor="#FFED97" style=radial]
	"241C" -- "246C" [penwidth=1]
	"246C" [fillcolor="#FFED97" style=radial]
	"278C" [fillcolor="#FFED97" style=radial]
	"246C" -- "278C" [penwidth=1]
	"246C" [fillcolor="#FFED97" style=radial]
	"281C" [fillcolor="#FFED97" style=radial]
	"246C" -- "281C" [penwidth=1]
	"278C" [fillcolor="#FFED97" style=radial]
	"281C" [fillcolor="#FFED97" style=radial]
	"278C" -- "281C" [penwidth=1]
}
