// The Round Table
graph {
	"148C" [fillcolor="#FFED97" style=radial]
	"17C" [fillcolor="#FFED97" style=radial]
	"148C" -- "17C" [penwidth=1]
	"148C" [fillcolor="#FFED97" style=radial]
	"26C" [fillcolor="#FFED97" style=radial]
	"148C" -- "26C" [penwidth=1]
	"148C" [fillcolor="#FFED97" style=radial]
	"156C" [fillcolor="#FFED97" style=radial]
	"148C" -- "156C" [penwidth=1]
	"148C" [fillcolor="#FFED97" style=radial]
	"162C" [fillcolor="#FFED97" style=radial]
	"148C" -- "162C" [penwidth=1]
	"148C" [fillcolor="#FFED97" style=radial]
	"32C" [fillcolor="#FFED97" style=radial]
	"148C" -- "32C" [penwidth=1]
	"148C" [fillcolor="#FFED97" style=radial]
	"36H" [fillcolor="#66B3FF" style=radial]
	"148C" -- "36H" [penwidth=1]
	"148C" [fillcolor="#FFED97" style=radial]
	"166H" [fillcolor="#66B3FF" style=radial]
	"148C" -- "166H" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"36H" [fillcolor="#66B3FF" style=radial]
	"17C" -- "36H" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"26C" [fillcolor="#FFED97" style=radial]
	"17C" -- "26C" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"32C" [fillcolor="#FFED97" style=radial]
	"17C" -- "32C" [penwidth=1]
	"26C" [fillcolor="#FFED97" style=radial]
	"156C" [fillcolor="#FFED97" style=radial]
	"26C" -- "156C" [penwidth=1]
	"26C" [fillcolor="#FFED97" style=radial]
	"162C" [fillcolor="#FFED97" style=radial]
	"26C" -- "162C" [penwidth=1]
	"26C" [fillcolor="#FFED97" style=radial]
	"32C" [fillcolor="#FFED97" style=radial]
	"26C" -- "32C" [penwidth=1]
	"156C" [fillcolor="#FFED97" style=radial]
	"162C" [fillcolor="#FFED97" style=radial]
	"156C" -- "162C" [penwidth=1]
	"156C" [fillcolor="#FFED97" style=radial]
	"32C" [fillcolor="#FFED97" style=radial]
	"156C" -- "32C" [penwidth=1]
	"162C" [fillcolor="#FFED97" style=radial]
	"166H" [fillcolor="#66B3FF" style=radial]
	"162C" -- "166H" [penwidth=1]
	"162C" [fillcolor="#FFED97" style=radial]
	"32C" [fillcolor="#FFED97" style=radial]
	"162C" -- "32C" [penwidth=1]
	"32C" [fillcolor="#FFED97" style=radial]
	"36H" [fillcolor="#66B3FF" style=radial]
	"32C" -- "36H" [penwidth=1]
}
