// The Round Table
graph {
	"70C" [fillcolor="#FFED97" style=radial]
	"47C" [fillcolor="#FFED97" style=radial]
	"70C" -- "47C" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"75C" [fillcolor="#FFED97" style=radial]
	"70C" -- "75C" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"55C" [fillcolor="#FFED97" style=radial]
	"70C" -- "55C" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"81C" [fillcolor="#FFED97" style=radial]
	"70C" -- "81C" [penwidth=1]
	"70C" [fillcolor="#FFED97" style=radial]
	"45C" [fillcolor="#FFED97" style=radial]
	"70C" -- "45C" [penwidth=1]
	"75C" [fillcolor="#FFED97" style=radial]
	"47C" [fillcolor="#FFED97" style=radial]
	"75C" -- "47C" [penwidth=1]
	"75C" [fillcolor="#FFED97" style=radial]
	"55C" [fillcolor="#FFED97" style=radial]
	"75C" -- "55C" [penwidth=1]
	"75C" [fillcolor="#FFED97" style=radial]
	"81C" [fillcolor="#FFED97" style=radial]
	"75C" -- "81C" [penwidth=1]
	"75C" [fillcolor="#FFED97" style=radial]
	"45C" [fillcolor="#FFED97" style=radial]
	"75C" -- "45C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"45C" [fillcolor="#FFED97" style=radial]
	"81C" -- "45C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"47C" [fillcolor="#FFED97" style=radial]
	"81C" -- "47C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"55C" [fillcolor="#FFED97" style=radial]
	"81C" -- "55C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"61C" [fillcolor="#FFED97" style=radial]
	"81C" -- "61C" [penwidth=1]
	"45C" [fillcolor="#FFED97" style=radial]
	"47C" [fillcolor="#FFED97" style=radial]
	"45C" -- "47C" [penwidth=1]
	"45C" [fillcolor="#FFED97" style=radial]
	"55C" [fillcolor="#FFED97" style=radial]
	"45C" -- "55C" [penwidth=1]
	"45C" [fillcolor="#FFED97" style=radial]
	"61C" [fillcolor="#FFED97" style=radial]
	"45C" -- "61C" [penwidth=1]
	"47C" [fillcolor="#FFED97" style=radial]
	"55C" [fillcolor="#FFED97" style=radial]
	"47C" -- "55C" [penwidth=1]
	"55C" [fillcolor="#FFED97" style=radial]
	"61C" [fillcolor="#FFED97" style=radial]
	"55C" -- "61C" [penwidth=1]
	"220C" [fillcolor="#FFED97" style=radial]
	"222C" [fillcolor="#FFED97" style=radial]
	"220C" -- "222C" [penwidth=1]
	"220C" [fillcolor="#FFED97" style=radial]
	"227C" [fillcolor="#FFED97" style=radial]
	"220C" -- "227C" [penwidth=1]
	"220C" [fillcolor="#FFED97" style=radial]
	"173C" [fillcolor="#FFED97" style=radial]
	"220C" -- "173C" [penwidth=1]
	"222C" [fillcolor="#FFED97" style=radial]
	"227C" [fillcolor="#FFED97" style=radial]
	"222C" -- "227C" [penwidth=1]
	"222C" [fillcolor="#FFED97" style=radial]
	"173C" [fillcolor="#FFED97" style=radial]
	"222C" -- "173C" [penwidth=1]
	"227C" [fillcolor="#FFED97" style=radial]
	"173C" [fillcolor="#FFED97" style=radial]
	"227C" -- "173C" [penwidth=1]
}
