// The Round Table
graph {
	"3C" [fillcolor="#FFED97" style=radial]
	"25C" [fillcolor="#FFED97" style=radial]
	"3C" -- "25C" [penwidth=1]
	"3C" [fillcolor="#FFED97" style=radial]
	"28C" [fillcolor="#FFED97" style=radial]
	"3C" -- "28C" [penwidth=1]
	"3C" [fillcolor="#FFED97" style=radial]
	"6C" [fillcolor="#FFED97" style=radial]
	"3C" -- "6C" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"28C" [fillcolor="#FFED97" style=radial]
	"25C" -- "28C" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"6C" [fillcolor="#FFED97" style=radial]
	"25C" -- "6C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"28C" [fillcolor="#FFED97" style=radial]
	"6C" -- "28C" [penwidth=1]
}
