// The Round Table
graph {
	"72C" [fillcolor="#FFED97" style=radial]
	"75C" [fillcolor="#FFED97" style=radial]
	"72C" -- "75C" [penwidth=1]
	"72C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"72C" -- "109C" [penwidth=1]
	"72C" [fillcolor="#FFED97" style=radial]
	"112C" [fillcolor="#FFED97" style=radial]
	"72C" -- "112C" [penwidth=1]
	"75C" [fillcolor="#FFED97" style=radial]
	"109C" [fillcolor="#FFED97" style=radial]
	"75C" -- "109C" [penwidth=1]
	"75C" [fillcolor="#FFED97" style=radial]
	"112C" [fillcolor="#FFED97" style=radial]
	"75C" -- "112C" [penwidth=1]
	"109C" [fillcolor="#FFED97" style=radial]
	"112C" [fillcolor="#FFED97" style=radial]
	"109C" -- "112C" [penwidth=1]
}
