// The Round Table
graph {
	"195D" [fillcolor="#D3A4FF" style=radial]
	"199H" [fillcolor="#66B3FF" style=radial]
	"195D" -- "199H" [penwidth=1]
	"195D" [fillcolor="#D3A4FF" style=radial]
	"262H" [fillcolor="#66B3FF" style=radial]
	"195D" -- "262H" [penwidth=1]
	"195D" [fillcolor="#D3A4FF" style=radial]
	"276H" [fillcolor="#66B3FF" style=radial]
	"195D" -- "276H" [penwidth=1]
	"199H" [fillcolor="#66B3FF" style=radial]
	"262H" [fillcolor="#66B3FF" style=radial]
	"199H" -- "262H" [penwidth=1]
	"262H" [fillcolor="#66B3FF" style=radial]
	"276H" [fillcolor="#66B3FF" style=radial]
	"262H" -- "276H" [penwidth=1]
}
