// The Round Table
graph {
	"126H" [fillcolor="#66B3FF" style=radial]
	"171H" [fillcolor="#66B3FF" style=radial]
	"126H" -- "171H" [penwidth=1]
	"126H" [fillcolor="#66B3FF" style=radial]
	"124H" [fillcolor="#66B3FF" style=radial]
	"126H" -- "124H" [penwidth=1]
	"15H" [fillcolor="#66B3FF" style=radial]
	"76E" [fillcolor="#FFA6FF" style=radial]
	"15H" -- "76E" [penwidth=1]
	"15H" [fillcolor="#66B3FF" style=radial]
	"17H" [fillcolor="#66B3FF" style=radial]
	"15H" -- "17H" [penwidth=1]
	"15H" [fillcolor="#66B3FF" style=radial]
	"124H" [fillcolor="#66B3FF" style=radial]
	"15H" -- "124H" [penwidth=1]
	"76E" [fillcolor="#FFA6FF" style=radial]
	"124H" [fillcolor="#66B3FF" style=radial]
	"76E" -- "124H" [penwidth=1]
	"171H" [fillcolor="#66B3FF" style=radial]
	"124H" [fillcolor="#66B3FF" style=radial]
	"171H" -- "124H" [penwidth=1]
}
