// The Round Table
graph {
	"156C" [fillcolor="#FFED97" style=radial]
	"161C" [fillcolor="#FFED97" style=radial]
	"156C" -- "161C" [penwidth=1]
	"156C" [fillcolor="#FFED97" style=radial]
	"193C" [fillcolor="#FFED97" style=radial]
	"156C" -- "193C" [penwidth=1]
	"156C" [fillcolor="#FFED97" style=radial]
	"196H" [fillcolor="#66B3FF" style=radial]
	"156C" -- "196H" [penwidth=1]
	"156C" [fillcolor="#FFED97" style=radial]
	"104C" [fillcolor="#FFED97" style=radial]
	"156C" -- "104C" [penwidth=1]
	"161C" [fillcolor="#FFED97" style=radial]
	"193C" [fillcolor="#FFED97" style=radial]
	"161C" -- "193C" [penwidth=1]
	"161C" [fillcolor="#FFED97" style=radial]
	"196H" [fillcolor="#66B3FF" style=radial]
	"161C" -- "196H" [penwidth=1]
	"193C" [fillcolor="#FFED97" style=radial]
	"196H" [fillcolor="#66B3FF" style=radial]
	"193C" -- "196H" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"84C" [fillcolor="#FFED97" style=radial]
	"81C" -- "84C" [penwidth=1]
	"81C" [fillcolor="#FFED97" style=radial]
	"104C" [fillcolor="#FFED97" style=radial]
	"81C" -- "104C" [penwidth=1]
	"84C" [fillcolor="#FFED97" style=radial]
	"101H" [fillcolor="#66B3FF" style=radial]
	"84C" -- "101H" [penwidth=1]
	"84C" [fillcolor="#FFED97" style=radial]
	"104C" [fillcolor="#FFED97" style=radial]
	"84C" -- "104C" [penwidth=1]
	"101H" [fillcolor="#66B3FF" style=radial]
	"104C" [fillcolor="#FFED97" style=radial]
	"101H" -- "104C" [penwidth=1]
	"139C" [fillcolor="#FFED97" style=radial]
	"136C" [fillcolor="#FFED97" style=radial]
	"139C" -- "136C" [penwidth=1]
	"139C" [fillcolor="#FFED97" style=radial]
	"166H" [fillcolor="#66B3FF" style=radial]
	"139C" -- "166H" [penwidth=1]
	"139C" [fillcolor="#FFED97" style=radial]
	"169C" [fillcolor="#FFED97" style=radial]
	"139C" -- "169C" [penwidth=1]
	"136C" [fillcolor="#FFED97" style=radial]
	"166H" [fillcolor="#66B3FF" style=radial]
	"136C" -- "166H" [penwidth=1]
	"136C" [fillcolor="#FFED97" style=radial]
	"169C" [fillcolor="#FFED97" style=radial]
	"136C" -- "169C" [penwidth=1]
	"166H" [fillcolor="#66B3FF" style=radial]
	"169C" [fillcolor="#FFED97" style=radial]
	"166H" -- "169C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"27C" [fillcolor="#FFED97" style=radial]
	"24C" -- "27C" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"51H" [fillcolor="#66B3FF" style=radial]
	"24C" -- "51H" [penwidth=1]
	"24C" [fillcolor="#FFED97" style=radial]
	"54C" [fillcolor="#FFED97" style=radial]
	"24C" -- "54C" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"51H" [fillcolor="#66B3FF" style=radial]
	"27C" -- "51H" [penwidth=1]
	"27C" [fillcolor="#FFED97" style=radial]
	"54C" [fillcolor="#FFED97" style=radial]
	"27C" -- "54C" [penwidth=1]
	"41C" [fillcolor="#FFED97" style=radial]
	"67C" [fillcolor="#FFED97" style=radial]
	"41C" -- "67C" [penwidth=1]
	"41C" [fillcolor="#FFED97" style=radial]
	"70C" [fillcolor="#FFED97" style=radial]
	"41C" -- "70C" [penwidth=1]
	"41C" [fillcolor="#FFED97" style=radial]
	"46C" [fillcolor="#FFED97" style=radial]
	"41C" -- "46C" [penwidth=1]
	"46C" [fillcolor="#FFED97" style=radial]
	"67C" [fillcolor="#FFED97" style=radial]
	"46C" -- "67C" [penwidth=1]
	"46C" [fillcolor="#FFED97" style=radial]
	"70C" [fillcolor="#FFED97" style=radial]
	"46C" -- "70C" [penwidth=1]
	"51H" [fillcolor="#66B3FF" style=radial]
	"54C" [fillcolor="#FFED97" style=radial]
	"51H" -- "54C" [penwidth=1]
	"54C" [fillcolor="#FFED97" style=radial]
	"70C" [fillcolor="#FFED97" style=radial]
	"54C" -- "70C" [penwidth=1]
	"67C" [fillcolor="#FFED97" style=radial]
	"70C" [fillcolor="#FFED97" style=radial]
	"67C" -- "70C" [penwidth=1]
}
