// The Round Table
graph {
	"6C" [fillcolor="#FFED97" style=radial]
	"8C" [fillcolor="#FFED97" style=radial]
	"6C" -- "8C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"94C" [fillcolor="#FFED97" style=radial]
	"6C" -- "94C" [penwidth=1]
	"171C" [fillcolor="#FFED97" style=radial]
	"162C" [fillcolor="#FFED97" style=radial]
	"171C" -- "162C" [penwidth=1]
	"171C" [fillcolor="#FFED97" style=radial]
	"144C" [fillcolor="#FFED97" style=radial]
	"171C" -- "144C" [penwidth=1]
	"162C" [fillcolor="#FFED97" style=radial]
	"144C" [fillcolor="#FFED97" style=radial]
	"162C" -- "144C" [penwidth=1]
	"8C" [fillcolor="#FFED97" style=radial]
	"94C" [fillcolor="#FFED97" style=radial]
	"8C" -- "94C" [penwidth=1]
	"66C" [fillcolor="#FFED97" style=radial]
	"94C" [fillcolor="#FFED97" style=radial]
	"66C" -- "94C" [penwidth=1]
	"66C" [fillcolor="#FFED97" style=radial]
	"144C" [fillcolor="#FFED97" style=radial]
	"66C" -- "144C" [penwidth=1]
	"66C" [fillcolor="#FFED97" style=radial]
	"146C" [fillcolor="#FFED97" style=radial]
	"66C" -- "146C" [penwidth=1]
	"92H" [fillcolor="#66B3FF" style=radial]
	"94C" [fillcolor="#FFED97" style=radial]
	"92H" -- "94C" [penwidth=1]
	"94C" [fillcolor="#FFED97" style=radial]
	"146C" [fillcolor="#FFED97" style=radial]
	"94C" -- "146C" [penwidth=1]
	"144C" [fillcolor="#FFED97" style=radial]
	"146C" [fillcolor="#FFED97" style=radial]
	"144C" -- "146C" [penwidth=1]
	"253H" [fillcolor="#66B3FF" style=radial]
	"255H" [fillcolor="#66B3FF" style=radial]
	"253H" -- "255H" [penwidth=1]
	"255H" [fillcolor="#66B3FF" style=radial]
	"257D" [fillcolor="#D3A4FF" style=radial]
	"255H" -- "257D" [penwidth=1]
}
