// The Round Table
graph {
	"128D" [fillcolor="#D3A4FF" style=radial]
	"130D" [fillcolor="#D3A4FF" style=radial]
	"128D" -- "130D" [penwidth=1]
	"128D" [fillcolor="#D3A4FF" style=radial]
	"132D" [fillcolor="#D3A4FF" style=radial]
	"128D" -- "132D" [penwidth=1]
	"128D" [fillcolor="#D3A4FF" style=radial]
	"55D" [fillcolor="#D3A4FF" style=radial]
	"128D" -- "55D" [penwidth=1]
	"128D" [fillcolor="#D3A4FF" style=radial]
	"139E" [fillcolor="#FFA6FF" style=radial]
	"128D" -- "139E" [penwidth=1]
	"130D" [fillcolor="#D3A4FF" style=radial]
	"132D" [fillcolor="#D3A4FF" style=radial]
	"130D" -- "132D" [penwidth=1]
	"130D" [fillcolor="#D3A4FF" style=radial]
	"139E" [fillcolor="#FFA6FF" style=radial]
	"130D" -- "139E" [penwidth=1]
	"132D" [fillcolor="#D3A4FF" style=radial]
	"139E" [fillcolor="#FFA6FF" style=radial]
	"132D" -- "139E" [penwidth=1]
	"139E" [fillcolor="#FFA6FF" style=radial]
	"66E" [fillcolor="#FFA6FF" style=radial]
	"139E" -- "66E" [penwidth=1]
	"55D" [fillcolor="#D3A4FF" style=radial]
	"66E" [fillcolor="#FFA6FF" style=radial]
	"55D" -- "66E" [penwidth=1]
	"55D" [fillcolor="#D3A4FF" style=radial]
	"57D" [fillcolor="#D3A4FF" style=radial]
	"55D" -- "57D" [penwidth=1]
	"57D" [fillcolor="#D3A4FF" style=radial]
	"66E" [fillcolor="#FFA6FF" style=radial]
	"57D" -- "66E" [penwidth=1]
	"30E" [fillcolor="#FFA6FF" style=radial]
	"19D" [fillcolor="#D3A4FF" style=radial]
	"30E" -- "19D" [penwidth=1]
	"30E" [fillcolor="#FFA6FF" style=radial]
	"21D" [fillcolor="#D3A4FF" style=radial]
	"30E" -- "21D" [penwidth=1]
	"30E" [fillcolor="#FFA6FF" style=radial]
	"23D" [fillcolor="#D3A4FF" style=radial]
	"30E" -- "23D" [penwidth=1]
	"19D" [fillcolor="#D3A4FF" style=radial]
	"21D" [fillcolor="#D3A4FF" style=radial]
	"19D" -- "21D" [penwidth=1]
	"19D" [fillcolor="#D3A4FF" style=radial]
	"23D" [fillcolor="#D3A4FF" style=radial]
	"19D" -- "23D" [penwidth=1]
	"21D" [fillcolor="#D3A4FF" style=radial]
	"23D" [fillcolor="#D3A4FF" style=radial]
	"21D" -- "23D" [penwidth=1]
	"94D" [fillcolor="#D3A4FF" style=radial]
	"103E" [fillcolor="#FFA6FF" style=radial]
	"94D" -- "103E" [penwidth=1]
	"94D" [fillcolor="#D3A4FF" style=radial]
	"92D" [fillcolor="#D3A4FF" style=radial]
	"94D" -- "92D" [penwidth=1]
}
