// The Round Table
graph {
	"76C" [fillcolor="#FFED97" style=radial]
	"100C" [fillcolor="#FFED97" style=radial]
	"76C" -- "100C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"60C" [fillcolor="#FFED97" style=radial]
	"76C" -- "60C" [penwidth=1]
	"76C" [fillcolor="#FFED97" style=radial]
	"70C" [fillcolor="#FFED97" style=radial]
	"76C" -- "70C" [penwidth=1]
	"100C" [fillcolor="#FFED97" style=radial]
	"110C" [fillcolor="#FFED97" style=radial]
	"100C" -- "110C" [penwidth=1]
	"100C" [fillcolor="#FFED97" style=radial]
	"117C" [fillcolor="#FFED97" style=radial]
	"100C" -- "117C" [penwidth=1]
	"117C" [fillcolor="#FFED97" style=radial]
	"110C" [fillcolor="#FFED97" style=radial]
	"117C" -- "110C" [penwidth=1]
	"117C" [fillcolor="#FFED97" style=radial]
	"121H" [fillcolor="#66B3FF" style=radial]
	"117C" -- "121H" [penwidth=1]
	"60C" [fillcolor="#FFED97" style=radial]
	"70C" [fillcolor="#FFED97" style=radial]
	"60C" -- "70C" [penwidth=1]
	"35H" [fillcolor="#66B3FF" style=radial]
	"31C" [fillcolor="#FFED97" style=radial]
	"35H" -- "31C" [penwidth=1]
	"15C" [fillcolor="#FFED97" style=radial]
	"23C" [fillcolor="#FFED97" style=radial]
	"15C" -- "23C" [penwidth=1]
	"15C" [fillcolor="#FFED97" style=radial]
	"31C" [fillcolor="#FFED97" style=radial]
	"15C" -- "31C" [penwidth=1]
	"23C" [fillcolor="#FFED97" style=radial]
	"31C" [fillcolor="#FFED97" style=radial]
	"23C" -- "31C" [penwidth=1]
}
