// The Round Table
graph {
	"7C" [fillcolor="#FFED97" style=radial]
	"10C" [fillcolor="#FFED97" style=radial]
	"7C" -- "10C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"22C" [fillcolor="#FFED97" style=radial]
	"7C" -- "22C" [penwidth=1]
	"7C" [fillcolor="#FFED97" style=radial]
	"25C" [fillcolor="#FFED97" style=radial]
	"7C" -- "25C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"10C" -- "34C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"13C" [fillcolor="#FFED97" style=radial]
	"10C" -- "13C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"22C" [fillcolor="#FFED97" style=radial]
	"10C" -- "22C" [penwidth=1]
	"10C" [fillcolor="#FFED97" style=radial]
	"25C" [fillcolor="#FFED97" style=radial]
	"10C" -- "25C" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"13C" -- "34C" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"19C" [fillcolor="#FFED97" style=radial]
	"13C" -- "19C" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"22C" [fillcolor="#FFED97" style=radial]
	"13C" -- "22C" [penwidth=1]
	"13C" [fillcolor="#FFED97" style=radial]
	"25C" [fillcolor="#FFED97" style=radial]
	"13C" -- "25C" [penwidth=1]
	"19C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"19C" -- "34C" [penwidth=1]
	"19C" [fillcolor="#FFED97" style=radial]
	"22C" [fillcolor="#FFED97" style=radial]
	"19C" -- "22C" [penwidth=1]
	"22C" [fillcolor="#FFED97" style=radial]
	"25C" [fillcolor="#FFED97" style=radial]
	"22C" -- "25C" [penwidth=1]
	"22C" [fillcolor="#FFED97" style=radial]
	"34C" [fillcolor="#FFED97" style=radial]
	"22C" -- "34C" [penwidth=1]
}
