// The Round Table
graph {
	"203H" [fillcolor="#66B3FF" style=radial]
	"128H" [fillcolor="#66B3FF" style=radial]
	"203H" -- "128H" [penwidth=1]
	"203H" [fillcolor="#66B3FF" style=radial]
	"132E" [fillcolor="#FFA6FF" style=radial]
	"203H" -- "132E" [penwidth=1]
	"203H" [fillcolor="#66B3FF" style=radial]
	"207E" [fillcolor="#FFA6FF" style=radial]
	"203H" -- "207E" [penwidth=1]
	"128H" [fillcolor="#66B3FF" style=radial]
	"132E" [fillcolor="#FFA6FF" style=radial]
	"128H" -- "132E" [penwidth=1]
	"128H" [fillcolor="#66B3FF" style=radial]
	"159H" [fillcolor="#66B3FF" style=radial]
	"128H" -- "159H" [penwidth=1]
	"132E" [fillcolor="#FFA6FF" style=radial]
	"207E" [fillcolor="#FFA6FF" style=radial]
	"132E" -- "207E" [penwidth=1]
	"132E" [fillcolor="#FFA6FF" style=radial]
	"159H" [fillcolor="#66B3FF" style=radial]
	"132E" -- "159H" [penwidth=1]
	"207E" [fillcolor="#FFA6FF" style=radial]
	"159H" [fillcolor="#66B3FF" style=radial]
	"207E" -- "159H" [penwidth=1]
}
