// The Round Table
graph {
	"184C" [fillcolor="#FFED97" style=radial]
	"150C" [fillcolor="#FFED97" style=radial]
	"184C" -- "150C" [penwidth=1]
	"184C" [fillcolor="#FFED97" style=radial]
	"173E" [fillcolor="#FFA6FF" style=radial]
	"184C" -- "173E" [penwidth=1]
	"184C" [fillcolor="#FFED97" style=radial]
	"176C" [fillcolor="#FFED97" style=radial]
	"184C" -- "176C" [penwidth=1]
	"150C" [fillcolor="#FFED97" style=radial]
	"173E" [fillcolor="#FFA6FF" style=radial]
	"150C" -- "173E" [penwidth=1]
	"150C" [fillcolor="#FFED97" style=radial]
	"176C" [fillcolor="#FFED97" style=radial]
	"150C" -- "176C" [penwidth=1]
	"173E" [fillcolor="#FFA6FF" style=radial]
	"176C" [fillcolor="#FFED97" style=radial]
	"173E" -- "176C" [penwidth=1]
}
