// The Round Table
graph {
	"6C" [fillcolor="#FFED97" style=radial]
	"25C" [fillcolor="#FFED97" style=radial]
	"6C" -- "25C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"28C" [fillcolor="#FFED97" style=radial]
	"6C" -- "28C" [penwidth=1]
	"6C" [fillcolor="#FFED97" style=radial]
	"9H" [fillcolor="#66B3FF" style=radial]
	"6C" -- "9H" [penwidth=1]
	"9H" [fillcolor="#66B3FF" style=radial]
	"25C" [fillcolor="#FFED97" style=radial]
	"9H" -- "25C" [penwidth=1]
	"9H" [fillcolor="#66B3FF" style=radial]
	"28C" [fillcolor="#FFED97" style=radial]
	"9H" -- "28C" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"34H" [fillcolor="#66B3FF" style=radial]
	"17C" -- "34H" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"37H" [fillcolor="#66B3FF" style=radial]
	"17C" -- "37H" [penwidth=1]
	"17C" [fillcolor="#FFED97" style=radial]
	"20D" [fillcolor="#D3A4FF" style=radial]
	"17C" -- "20D" [penwidth=1]
	"20D" [fillcolor="#D3A4FF" style=radial]
	"34H" [fillcolor="#66B3FF" style=radial]
	"20D" -- "34H" [penwidth=1]
	"20D" [fillcolor="#D3A4FF" style=radial]
	"37H" [fillcolor="#66B3FF" style=radial]
	"20D" -- "37H" [penwidth=1]
	"25C" [fillcolor="#FFED97" style=radial]
	"28C" [fillcolor="#FFED97" style=radial]
	"25C" -- "28C" [penwidth=1]
	"28C" [fillcolor="#FFED97" style=radial]
	"34H" [fillcolor="#66B3FF" style=radial]
	"28C" -- "34H" [penwidth=1]
	"34H" [fillcolor="#66B3FF" style=radial]
	"37H" [fillcolor="#66B3FF" style=radial]
	"34H" -- "37H" [penwidth=1]
}
