G [('63H', '180C'), ('112E', '122D'), ('122D', '124D'), ('145C', '148C'), ('145C', '155C'), ('145C', '161H'), ('148C', '155C'), ('148C', '161H'), ('155C', '161H'), ('161H', '165D')]
subG []
subG []
subG [('145C', '148C'), ('145C', '155C'), ('145C', '161H'), ('148C', '155C'), ('148C', '161H'), ('155C', '161H')]
LOG ZN 15
LOG {'161H': 9, '155C': 26, '148C': 25, '145C': 7}
LOG ZN 25
LOG {'145C': 35, '155C': 34, '161H': 43, '148C': 44}
LOG ZN 41
LOG {'145C': 11, '161H': 20, '155C': 13, '148C': 21}
LOG ZN 50
LOG {'145C': 10, '155C': 12, '161H': 14, '148C': 15}
LOG ZN 54
LOG {'145C': 32, '155C': 39, '161H': 38, '148C': 31}
LOG ZN 62
LOG {'145C': 1, '155C': 2, '161H': 11, '148C': 12}
LOG ZN 63
LOG {'145C': 26, '161H': 27, '155C': 22, '148C': 23}
LOG ZN 64
LOG {'145C': 8, '161H': 5, '155C': 6, '148C': 7}
LOG ZN 66
LOG {'145C': 1, '155C': 2, '148C': 10, '161H': 7}
LOG ZN 79
LOG {'145C': 20, '161H': 21, '155C': 12, '148C': 13}
LOG ZN 80
LOG {'161H': 8, '155C': 12, '148C': 13, '145C': 7}
LOG ZN 81
LOG {'145C': 8, '161H': 10, '155C': 11, '148C': 6}
LOG ZN 95
LOG {'145C': 9, '161H': 11, '155C': 6, '148C': 7}
LOG ZN 110
LOG {'145C': 67, '161H': 59, '155C': 22, '148C': 23}
LOG ZN 123
LOG {'145C': 40, '155C': 41, '161H': 38, '148C': 23}
LOG SF4 1
LOG {'161H': 0, '155C': 2, '148C': 10, '145C': 6}
MOTIF ZN 15 148 0.10
MOTIF SF4 1 21 0.05
FINAL 145C-148C
FINAL 145C-155C
FINAL 145C-161H
FINAL 148C-155C
FINAL 148C-161H
FINAL 155C-161H
